[07/19 12:40:39      0s] 
[07/19 12:40:39      0s] Cadence Innovus(TM) Implementation System.
[07/19 12:40:39      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/19 12:40:39      0s] 
[07/19 12:40:39      0s] Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
[07/19 12:40:39      0s] Options:	-stylu 
[07/19 12:40:39      0s] Date:		Fri Jul 19 12:40:39 2024
[07/19 12:40:39      0s] Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[07/19 12:40:39      0s] OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)
[07/19 12:40:39      0s] 
[07/19 12:40:39      0s] License:
[07/19 12:40:39      0s] 		[12:40:39.397209] Configured Lic search path (23.02-s005): 5280@af45ls01

[07/19 12:40:39      0s] 		invs	Innovus Implementation System	23.1	Denied
[07/19 12:40:39      0s] 		invsb	Innovus Implementation System Basic	23.1	Denied
[07/19 12:40:39      0s] 		fexl	First Encounter XL	23.1	Denied
[07/19 12:40:39      0s] 		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
[07/19 12:40:39      0s] 		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
[07/19 12:40:39      0s] 		Maximum number of instances allowed (1 x 50000).
[07/19 12:40:41      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[07/19 12:41:03     24s] **ERROR: (IMPSYT-468):	Unknown argument -stylu
[07/19 12:41:03     24s] Usage: innovus
[07/19 12:41:03     24s]  	[-abort_on_error]
[07/19 12:41:03     24s]  	[-batch]
[07/19 12:41:03     24s]  	[-cds_lib_file <in_file>]
[07/19 12:41:03     24s]  	[-stylus]
[07/19 12:41:03     24s]  	[-cpus <integer>]
[07/19 12:41:03     24s]  	[-db <dir>]
[07/19 12:41:03     24s]  	[-disable_user_startup]
[07/19 12:41:03     24s]  	[-execute <Tcl_commands>]
[07/19 12:41:03     24s]  	[-files <in_file_list>]
[07/19 12:41:03     24s]  	[-help]
[07/19 12:41:03     24s]  	[-ihdb <dir>]
[07/19 12:41:03     24s]  	[-lic_multi_cpu <lic_list>]
[07/19 12:41:03     24s]  	[-lic_options <lic_list>]
[07/19 12:41:03     24s]  	[-lic_startup <lic_list>]
[07/19 12:41:03     24s]  	[-lic_startup_options <lic_list>]
[07/19 12:41:03     24s]  	[-lic_stack <integer>]
[07/19 12:41:03     24s]  	[-log <prefix>]
[07/19 12:41:03     24s]  	[-no_gui]
[07/19 12:41:03     24s]  	[-no_logv]
[07/19 12:41:03     24s]  	[-no_cmd]
[07/19 12:41:03     24s]  	[-overwrite]
[07/19 12:41:03     24s]  	[-version]
[07/19 12:41:03     24s]  	[-wait <minutes>]
[07/19 12:41:03     24s] 
[07/19 12:41:03     24s] Usage: innovus [options]
[07/19 12:41:03     24s] [-abort_on_error]
[07/19 12:41:03     24s] 	Exit if an error is detected at any point.
[07/19 12:41:03     24s] [-batch]
[07/19 12:41:03     24s] 	No interactive prompt occurs. Exit after -execute and -files options
[07/19 12:41:03     24s] 	are processed.
[07/19 12:41:03     24s] [-cds_lib_file <in_file>]
[07/19 12:41:03     24s] 	Load in_file rather than the default cds.lib file in the current
[07/19 12:41:03     24s] 	directory to obtain the names and locations of OpenAccess libraries.
[07/19 12:41:03     24s] [-stylus]
[07/19 12:41:03     24s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[07/19 12:41:03     24s] [-cpus <integer>]
[07/19 12:41:03     24s] 	Number of cpus to use for multi-threading on current host.
[07/19 12:41:03     24s] [-db <dir>]
[07/19 12:41:03     24s] 	The directory of a DB to read. It is read before -execute or -files are invoked.
[07/19 12:41:03     24s] [-disable_user_startup]
[07/19 12:41:03     24s] 	Only read the init file in the installation hierarchy. Do not read
[07/19 12:41:03     24s] 	init files in the home or current directory.
[07/19 12:41:03     24s] [-execute <Tcl_commands>]
[07/19 12:41:03     24s] 	Tcl commands to execute at startup, before -files.
[07/19 12:41:03     24s] [-files <in_file_list>]
[07/19 12:41:03     24s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[07/19 12:41:03     24s] [-help]
[07/19 12:41:03     24s] 	Write out the usage and options with brief descriptions.
[07/19 12:41:03     24s] [-ihdb <dir>]
[07/19 12:41:03     24s] 	Specifies an integrity/integrated Hierarchical Data Base to be read (e.g. xxx/my_design/placed) before -execute or -files are invoked.
[07/19 12:41:03     24s] [-lic_multi_cpu <lic_list>]
[07/19 12:41:03     24s] 	Control which licenses to use for higher multi-cpu usage in priority
[07/19 12:41:03     24s] 	order from left to right. The allowed license names are:
[07/19 12:41:03     24s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[07/19 12:41:03     24s] [-lic_options <lic_list>]
[07/19 12:41:03     24s] 	Ordered list for dynamic option license checkout in priority order
[07/19 12:41:03     24s] 	from left to right. These are checked out when needed by a specific
[07/19 12:41:03     24s] 	Tcl command. Legal names are:
[07/19 12:41:03     24s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[07/19 12:41:03     24s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft modus_tp invs_phy_syn_opt
[07/19 12:41:03     24s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
[07/19 12:41:03     24s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa vtsgaabsp invs_vi jls20"
[07/19 12:41:03     24s] [-lic_startup <lic_list>]
[07/19 12:41:03     24s] 	Request one of these licenses at startup in priority order from left
[07/19 12:41:03     24s] 	to right. The supported licenses are:
[07/19 12:41:03     24s] 	"invs invsb fexl vdixl vdi fel synthesis"
[07/19 12:41:03     24s] [-lic_startup_options <lic_list>]
[07/19 12:41:03     24s] 	Additional option licenses needed at startup. The allowed license names are:
[07/19 12:41:03     24s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[07/19 12:41:03     24s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft modus_tp invs_phy_syn_opt
[07/19 12:41:03     24s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
[07/19 12:41:03     24s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa vtsgaabsp invs_vi jls20"
[07/19 12:41:03     24s] [-lic_stack <integer>]
[07/19 12:41:03     24s] 	Number of licenses to stack for stackable licenses.
[07/19 12:41:03     24s] [-log <prefix>]
[07/19 12:41:03     24s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[07/19 12:41:03     24s] 	-log "a b c" then the 3 names are used without any extension added.
[07/19 12:41:03     24s] 	If the .log file already exists, an integer is appended to all the
[07/19 12:41:03     24s] 	names to make the files unique.
[07/19 12:41:03     24s] [-no_gui]
[07/19 12:41:03     24s] 	Disable GUI and Tk support. GUI will not be available later in the
[07/19 12:41:03     24s] 	session.
[07/19 12:41:03     24s] [-no_logv]
[07/19 12:41:03     24s] 	Specifies that verbose log file will not be created.
[07/19 12:41:03     24s] [-no_cmd]
[07/19 12:41:03     24s] 	Specifies that verbose command file will not be created.
[07/19 12:41:03     24s] [-overwrite]
[07/19 12:41:03     24s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[07/19 12:41:03     24s] 	instead of adding an integer to make the files unique.
[07/19 12:41:03     24s] [-version]
[07/19 12:41:03     24s] 	Return program version information.
[07/19 12:41:03     24s] [-wait <minutes>]
[07/19 12:41:03     24s] 	Number of minutes to wait for licenses before exiting. The default is 0.Lic Summary:
[12:41:03.022440] Cdslmd servers: af45ls01
[12:41:03.546754] Feature usage summary:
[12:41:03.546754] Virtuoso_Digital_Implem

