
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
Options:	-stylus 
Date:		Fri Jul 19 12:47:07 2024
Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)

License:
		[12:47:07.397225] Configured Lic search path (23.02-s005): 5280@af45ls01

		invs	Innovus Implementation System	23.1	Denied
		invsb	Innovus Implementation System Basic	23.1	Denied
		fexl	First Encounter XL	23.1	Denied
		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
		Maximum number of instances allowed (1 x 50000).


Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_23358_d171bdc3-b5a6-4a67-b6e8-0d7808d84e61_ip-10-3-90-142_sguner_03hDEp.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> set_db init_power_nets VDD
@innovus 2> set_db init_ground_nets VSS
@innovus 3> #################################
read_mmmc gpio.view
#################################
#@ Begin verbose source gpio.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech ../QRC_Tech/gpdk045.tch
@file 23:
@@file 24: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 27: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 30:
@@file 31: create_constraint_mode -name sdc_cons\
   -sdc_files\
    uart_sdc.sdc 
@file 34:
@@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 37:
@@file 38: set_analysis_view -setup wc -hold bc
@file 39:
@file 40:
#@ End verbose source gpio.view
Reading max_timing timing library '/proj/dltyilki/tapeout/salihe/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /proj/dltyilki/tapeout/salihe/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/proj/dltyilki/tapeout/salihe/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /proj/dltyilki/tapeout/salihe/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
#################################
read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
#################################

Loading LEF file ../lef/gsclib045_tech.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../lef/gsclib045_tech.lef at line 1.

Loading LEF file ../lef/gsclib045_macro.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../lef/gsclib045_macro.lef at line 1.
**ERROR: (IMPLF-81):	No MANUFACTURINGGRID value was given. It is set to
minimum LEF unit of 0.01 um. If this value is not right, a MANUFACTURINGGRID
statement must be added in the technology LEF file.
**WARN: (IMPLF-90):	No DATABASE MICRONS statement has been specified, default 100 is used.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}'.For more details, refer to error message from console.

#################################
read_netlist ../synthesis/outputs/uart_netlist.v
#################################
#% Begin Load netlist data ... (date=07/19 12:48:38, mem=1701.3M)
*** Begin netlist parsing (mem=1730.8M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../synthesis/outputs/uart_netlist.v'

*** Memory Usage v#2 (Current mem = 1730.777M, initial mem = 822.395M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1730.8M) ***
#% End Load netlist data ... (date=07/19 12:48:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1714.2M, current mem=1714.2M)
**ERROR: (IMPSYC-560):	Cannot determine the top Verilog module so no netlist is loaded. There is more than one Verilog module that is not referenced by any other module, so the top module cannot be identified automatically. You must specify the top module name with 'read_netlist my_netlist.v -top <top_cell>' to avoid this error.
Set top cell to UART.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell UART ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
**WARN: (IMPTRN-1100):	Cannot determine standard cell height.  Assume it 10 IGU.
**WARN: (IMPTRN-1101):	Could not determine power-rail locations in cells. Use default value GNDOnBtm.
** info: there are 961 modules.
** info: there are 0 stdCell insts.
** info: there are 0 stdCell insts with at least one signal pin.

*** Memory Usage v#2 (Current mem = 1795.250M, initial mem = 822.395M) ***
**ERROR: (IMPFP-1594):	No site specified. Check the LEF/OA file to make sure a site is specified for core cell.
Type 'man IMPFP-1594' for more detail.
**ERROR: (IMPSYC-1595):	No row created.
Extraction setup Started for TopCell UART 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
**ERROR: (IMPEXT-3466):	The technology layer information is not available. This can happen if either no LEF file is imported or an error occurs while reading the LEF file(s). The capacitance table file cannot be read without the layer information.
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'uart_sdc.sdc' ...
Current (total cpu=0:00:43.7, real=0:01:32, peak res=2131.0M, current mem=2099.2M)
UART
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2109.5M, current mem=2109.5M)
Current (total cpu=0:00:43.7, real=0:01:32, peak res=2131.0M, current mem=2109.5M)
Total number of combinational cells: 0
Total number of sequential cells: 0
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers:
Total number of usable buffers: 0
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters:
Total number of usable inverters: 0
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
Type 'man IMPOPT-3000' for more detail.
**WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
Type 'man IMPOPT-3001' for more detail.
Extraction setup Started for TopCell UART 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
**ERROR: (IMPEXT-3466):	The technology layer information is not available. This can happen if either no LEF file is imported or an error occurs while reading the LEF file(s). The capacitance table file cannot be read without the layer information.
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
Parse flat map file 'streamOut.map'
Writing GDSII file ...
	****** db unit per micron = 100 ******
	****** output gds2 file unit per micron = 100 ******
	****** unit scaling factor = 1 ******
**ERROR: (IMPOGDS-1953):	The box locates at (0, 0), (0, 10000) on layer DIEAREA is of zero area.
**ERROR: (IMPOGDS-1852):	StreamOut failed. Please check the logfile.@innovus 3> Parse flat map file 'streamOut.map'
Writing GDSII file ...
	****** db unit per micron = 100 ******
	****** output gds2 file unit per micron = 100 ******
	****** unit scaling factor = 1 ******
**ERROR: (IMPOGDS-1953):	The box locates at (0, 0), (0, 10000) on layer DIEAREA is of zero area.
**ERROR: (IMPOGDS-1852):	StreamOut failed. Please check the logfile.@innovus 3> **ERROR: (IMPFP-1594):	No site specified. Check the LEF/OA file to make sure a site is specified for core cell.
Type 'man IMPFP-1594' for more detail.
**ERROR: (IMPSYC-1595):	No row created.
@innovus 3> eval_legacy { ::Win::pan designview.win -3883 293 }
@innovus 4> **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#2 (Current mem = 2415.789M, initial mem = 822.395M) ***
*** Message Summary: 9 warning(s), 19 error(s)

--- Ending "Innovus" (totcpu=0:01:49, real=0:20:37, mem=2415.8M) ---
