[07/19 23:34:51      0s] 
[07/19 23:34:51      0s] Cadence Innovus(TM) Implementation System.
[07/19 23:34:51      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/19 23:34:51      0s] 
[07/19 23:34:51      0s] Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
[07/19 23:34:51      0s] Options:	-stylus 
[07/19 23:34:51      0s] Date:		Fri Jul 19 23:34:51 2024
[07/19 23:34:51      0s] Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[07/19 23:34:51      0s] OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)
[07/19 23:34:51      0s] 
[07/19 23:34:51      0s] License:
[07/19 23:34:51      0s] 		[23:34:51.397201] Configured Lic search path (23.02-s005): 5280@af45ls01
[07/19 23:34:51      0s] 
[07/19 23:34:51      0s] 		invs	Innovus Implementation System	23.1	Denied
[07/19 23:34:51      0s] 		invsb	Innovus Implementation System Basic	23.1	Denied
[07/19 23:34:51      0s] 		fexl	First Encounter XL	23.1	Denied
[07/19 23:34:51      0s] 		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
[07/19 23:34:51      0s] 		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
[07/19 23:34:51      0s] 		Maximum number of instances allowed (1 x 50000).
[07/19 23:34:53      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[07/19 23:35:15     24s] 
[07/19 23:35:15     24s] 
[07/19 23:35:18     26s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.11-s109_1 (64bit) 04/22/2024 16:01 (Linux 3.10.0-693.el7.x86_64)
[07/19 23:35:22     29s] @(#)CDS: NanoRoute 23.11-s109_1 NR240401-0735/23_11-UB (database version 18.20.622) {superthreading v2.20}
[07/19 23:35:22     29s] @(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
[07/19 23:35:22     29s] @(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
[07/19 23:35:22     29s] @(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
[07/19 23:35:22     29s] @(#)CDS: CPE v23.11-s057
[07/19 23:35:22     29s] @(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[07/19 23:35:22     29s] @(#)CDS: OA 22.61-p011 Thu Nov 30 12:26:13 2023
[07/19 23:35:22     29s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[07/19 23:35:22     29s] @(#)CDS: RCDB 11.15.0
[07/19 23:35:22     29s] @(#)CDS: STYLUS 23.10-a010_1 (02/06/2024 03:59 PST)
[07/19 23:35:22     29s] @(#)CDS: IntegrityPlanner-23.11-14100 (23.11) (2024-02-05 09:01:07+0800)
[07/19 23:35:22     29s] @(#)CDS: SYNTHESIS_ENGINE 23.11-s099
[07/19 23:35:22     29s] Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_3018_9e6fa4ea-9088-402b-953a-370769ac6e97_ip-10-3-90-142_sguner_QVjN1c.

[07/19 23:35:22     29s] Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_3018_9e6fa4ea-9088-402b-953a-370769ac6e97_ip-10-3-90-142_sguner_QVjN1c.
[07/19 23:35:22     29s] 
[07/19 23:35:22     29s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[07/19 23:35:23     30s] [INFO] Loading PVS 23.11 fill procedures
[07/19 23:35:25     32s] 
[07/19 23:35:25     32s] **INFO:  MMMC transition support version v31-84 
[07/19 23:35:25     32s] 
[07/19 23:35:29     36s] @innovus 1> set_db init_power_nets VDD
[07/19 23:36:08     39s] @innovus 2> set_db init_ground_nets VSS
[07/19 23:36:08     39s] @innovus 3> #################################
[07/19 23:36:08     39s] read_mmmc gpio.view
[07/19 23:36:08     39s] #################################
[07/19 23:36:08     39s] #@ Begin verbose source gpio.view (pre)
[07/19 23:36:08     39s] @file 1:
[07/19 23:36:08     39s] @@file 2: create_library_set -name max_timing\
[07/19 23:36:08     39s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[07/19 23:36:08     39s] @file 4:
[07/19 23:36:08     39s] @@file 5: create_library_set -name min_timing\
[07/19 23:36:08     39s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[07/19 23:36:08     39s] @file 7:
[07/19 23:36:08     39s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[07/19 23:36:08     39s]    -library_sets min_timing
[07/19 23:36:08     39s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[07/19 23:36:08     39s]    -library_sets max_timing
[07/19 23:36:08     39s] @file 12:
[07/19 23:36:08     39s] @@file 13: create_rc_corner -name rccorners\
[07/19 23:36:08     39s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[07/19 23:36:08     39s]    -pre_route_res 1\
[07/19 23:36:08     39s]    -post_route_res 1\
[07/19 23:36:08     39s]    -pre_route_cap 1\
[07/19 23:36:08     39s]    -post_route_cap 1\
[07/19 23:36:08     39s]    -post_route_cross_cap 1\
[07/19 23:36:08     39s]    -pre_route_clock_res 0\
[07/19 23:36:08     39s]    -pre_route_clock_cap 0\
[07/19 23:36:08     39s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[07/19 23:36:08     39s] @file 23:
[07/19 23:36:08     39s] @@file 24: create_delay_corner -name max_delay\
[07/19 23:36:08     39s]    -timing_condition {default_mapping_tc_1}\
[07/19 23:36:08     39s]    -rc_corner rccorners
[07/19 23:36:08     39s] @@file 27: create_delay_corner -name min_delay\
[07/19 23:36:08     39s]    -timing_condition {default_mapping_tc_2}\
[07/19 23:36:08     39s]    -rc_corner rccorners
[07/19 23:36:08     39s] @file 30:
[07/19 23:36:08     39s] @@file 31: create_constraint_mode -name sdc_cons\
[07/19 23:36:08     39s]    -sdc_files\
[07/19 23:36:08     39s]     pwm.sdc 
[07/19 23:36:08     39s] @file 34:
[07/19 23:36:08     39s] @@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
[07/19 23:36:08     39s] @@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
[07/19 23:36:08     39s] @file 37:
[07/19 23:36:08     39s] @@file 38: set_analysis_view -setup wc -hold bc
[07/19 23:36:08     39s] @file 39:
[07/19 23:36:08     39s] @file 40:
[07/19 23:36:08     39s] #@ End verbose source gpio.view
[07/19 23:36:08     39s] Reading max_timing timing library '/proj/dltyilki/tapeout/salihe/lib/slow_vdd1v0_basicCells.lib' ...
[07/19 23:36:09     40s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /proj/dltyilki/tapeout/salihe/lib/slow_vdd1v0_basicCells.lib)
[07/19 23:36:09     40s] Read 480 cells in library 'slow_vdd1v0' 
[07/19 23:36:09     40s] Reading min_timing timing library '/proj/dltyilki/tapeout/salihe/lib/fast_vdd1v0_basicCells.lib' ...
[07/19 23:36:10     40s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /proj/dltyilki/tapeout/salihe/lib/fast_vdd1v0_basicCells.lib)
[07/19 23:36:10     40s] Read 480 cells in library 'fast_vdd1v0' 
[07/19 23:36:10     41s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=1776.2M, current mem=1705.7M)
[07/19 23:36:10     41s] #################################
[07/19 23:36:10     41s] read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[07/19 23:36:10     41s] #################################
[07/19 23:36:10     41s] 
[07/19 23:36:10     41s] Loading LEF file ../lef/gsclib045_tech.lef ...
[07/19 23:36:10     41s] Set DBUPerIGU to M2 pitch 400.
[07/19 23:36:10     41s] 
[07/19 23:36:10     41s] Loading LEF file ../lef/gsclib045_macro.lef ...
[07/19 23:36:10     41s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/19 23:36:10     41s] Type 'man IMPLF-200' for more detail.
[07/19 23:36:10     41s] 
[07/19 23:36:10     41s] ##  Check design process and node:  
[07/19 23:36:10     41s] ##  Both design process and tech node are not set.
[07/19 23:36:10     41s] 
[07/19 23:36:10     41s] #################################
[07/19 23:36:10     41s] read_netlist ../synthesis/outputs/pwm_netlist.v
[07/19 23:36:10     41s] #################################
[07/19 23:36:10     41s] #% Begin Load netlist data ... (date=07/19 23:36:10, mem=1714.9M)
[07/19 23:36:10     41s] *** Begin netlist parsing (mem=1732.7M) ***
[07/19 23:36:10     41s] Created 480 new cells from 2 timing libraries.
[07/19 23:36:10     41s] Reading netlist ...
[07/19 23:36:10     41s] Backslashed names will retain backslash and a trailing blank character.
[07/19 23:36:10     41s] Reading verilog netlist '../synthesis/outputs/pwm_netlist.v'
[07/19 23:36:10     41s] 
[07/19 23:36:10     41s] *** Memory Usage v#2 (Current mem = 1736.707M, initial mem = 814.395M) ***
[07/19 23:36:10     41s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1736.7M) ***
[07/19 23:36:10     41s] #% End Load netlist data ... (date=07/19 23:36:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1725.9M, current mem=1725.9M)
[07/19 23:36:10     41s] Top level cell is PWM.
[07/19 23:36:10     41s] Hooked 960 DB cells to tlib cells.
[07/19 23:36:10     41s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1749.7M, current mem=1749.7M)
[07/19 23:36:10     41s] Starting recursive module instantiation check.
[07/19 23:36:10     41s] No recursion found.
[07/19 23:36:10     41s] Building hierarchical netlist for Cell PWM ...
[07/19 23:36:10     41s] ***** UseNewTieNetMode *****.
[07/19 23:36:10     41s] *** Netlist is unique.
[07/19 23:36:10     41s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[07/19 23:36:10     41s] ** info: there are 1055 modules.
[07/19 23:36:10     41s] ** info: there are 181 stdCell insts.
[07/19 23:36:10     41s] ** info: there are 181 stdCell insts with at least one signal pin.
[07/19 23:36:10     41s] 
[07/19 23:36:10     41s] *** Memory Usage v#2 (Current mem = 1808.180M, initial mem = 814.395M) ***
[07/19 23:36:10     41s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/19 23:36:10     41s] Type 'man IMPFP-3961' for more detail.
[07/19 23:36:10     41s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/19 23:36:10     41s] Type 'man IMPFP-3961' for more detail.
[07/19 23:36:10     41s] Start create_tracks
[07/19 23:36:11     41s] Extraction setup Started for TopCell PWM 
[07/19 23:36:11     41s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/19 23:36:11     41s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
[07/19 23:36:11     41s] Type 'man IMPEXT-6202' for more detail.
[07/19 23:36:11     41s] Reading Capacitance Table File ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[07/19 23:36:11     41s] Cap table was created using Encounter 10.10-b056_1.
[07/19 23:36:11     41s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[07/19 23:36:11     41s] Set Shrink Factor to 0.90000
[07/19 23:36:11     41s] Importing multi-corner RC tables ... 
[07/19 23:36:11     41s] Summary of Active RC-Corners : 
[07/19 23:36:11     41s]  
[07/19 23:36:11     41s]  Analysis View: wc
[07/19 23:36:11     41s]     RC-Corner Name        : rccorners
[07/19 23:36:11     41s]     RC-Corner Index       : 0
[07/19 23:36:11     41s]     RC-Corner Temperature : 25 Celsius
[07/19 23:36:11     41s]     RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[07/19 23:36:11     41s]     RC-Corner PreRoute Res Factor         : 1
[07/19 23:36:11     41s]     RC-Corner PreRoute Cap Factor         : 1
[07/19 23:36:11     41s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/19 23:36:11     41s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/19 23:36:11     41s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/19 23:36:11     41s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/19 23:36:11     41s]     RC-Corner Technology file: '../QRC_Tech/gpdk045.tch'
[07/19 23:36:11     41s]  
[07/19 23:36:11     41s]  Analysis View: bc
[07/19 23:36:11     41s]     RC-Corner Name        : rccorners
[07/19 23:36:11     41s]     RC-Corner Index       : 0
[07/19 23:36:11     41s]     RC-Corner Temperature : 25 Celsius
[07/19 23:36:11     41s]     RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[07/19 23:36:11     41s]     RC-Corner PreRoute Res Factor         : 1
[07/19 23:36:11     41s]     RC-Corner PreRoute Cap Factor         : 1
[07/19 23:36:11     41s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/19 23:36:11     41s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/19 23:36:11     41s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/19 23:36:11     41s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/19 23:36:11     41s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/19 23:36:11     41s]     RC-Corner Technology file: '../QRC_Tech/gpdk045.tch'
[07/19 23:36:11     41s] eee: RC Grid memory allocated = 1188 (3 X 3 X 11 X 12b)
[07/19 23:36:11     41s] Updating RC Grid density data for preRoute extraction ...
[07/19 23:36:11     41s] eee: pegSigSF=1.070000
[07/19 23:36:11     41s] Initializing multi-corner capacitance tables ... 
[07/19 23:36:11     41s] Initializing multi-corner resistance tables ...
[07/19 23:36:11     41s] Creating RPSQ from WeeR and WRes ...
[07/19 23:36:11     42s] eee: Grid unit RC data computation started
[07/19 23:36:11     42s] eee: Grid unit RC data computation completed
[07/19 23:36:11     42s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/19 23:36:11     42s] {RT rccorners 0 2 11  {7 0} {10 0} 2}
[07/19 23:36:11     42s] eee: LAM-FP: thresh=1 ; dimX=130.500000 ; dimY=117.000000 ; multX=1.000000 ; multY=1.000000 ; minP=380 ; fpMult=1.000000 ;
[07/19 23:36:11     42s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.772700 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.931800 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[07/19 23:36:11     42s] eee: NetCapCache creation started. (Current Mem: 2053.328M) 
[07/19 23:36:11     42s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 2053.328M) 
[07/19 23:36:11     42s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(24.795000, 22.230000)], Layers = [f(11) b(0)], Grid size = 17.100000 um, Grid Dim = (2 X 2)
[07/19 23:36:11     42s] eee: Metal Layers Info:
[07/19 23:36:11     42s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[07/19 23:36:11     42s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[07/19 23:36:11     42s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[07/19 23:36:11     42s] eee: |   Metal1 |   1 |   0.060 |   0.060 |   0.190 |  0.161 |   4.00 | H | 0 |  4 |
[07/19 23:36:11     42s] eee: |   Metal2 |   2 |   0.080 |   0.070 |   0.200 |  0.161 |   3.81 | V | 0 |  4 |
[07/19 23:36:11     42s] eee: |   Metal3 |   3 |   0.080 |   0.070 |   0.190 |  0.161 |   3.96 | H | 0 |  4 |
[07/19 23:36:11     42s] eee: |   Metal4 |   4 |   0.080 |   0.070 |   0.200 |  0.159 |   3.81 | V | 0 |  4 |
[07/19 23:36:11     42s] eee: |   Metal5 |   5 |   0.080 |   0.070 |   0.190 |  0.161 |   3.96 | H | 0 |  4 |
[07/19 23:36:11     42s] eee: |   Metal6 |   6 |   0.080 |   0.070 |   0.200 |  0.158 |   3.81 | V | 0 |  4 |
[07/19 23:36:11     42s] eee: |   Metal7 |   7 |   0.080 |   0.070 |   0.190 |  0.328 |   1.19 | H | 0 |  5 |
[07/19 23:36:11     42s] eee: |   Metal8 |   8 |   0.080 |   0.070 |   0.200 |  0.351 |   1.08 | V | 0 |  5 |
[07/19 23:36:11     42s] eee: |   Metal9 |   9 |   0.080 |   0.070 |   0.190 |  0.679 |   0.44 | H | 0 |  5 |
[07/19 23:36:11     42s] eee: |  Metal10 |  10 |   0.220 |   0.200 |   0.500 |  0.370 |   0.16 | V | 0 |  4 |
[07/19 23:36:11     42s] eee: |  Metal11 |  11 |   0.220 |   0.200 |   0.475 |  1.032 |   0.10 | H | 0 |  3 |
[07/19 23:36:11     42s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[07/19 23:36:11     42s] eee: uC/uR for corner rccorners, min-width/min-spacing, 30 perc over/under densities.
[07/19 23:36:11     42s] *Info: initialize multi-corner CTS.
[07/19 23:36:11     42s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2032.7M, current mem=1782.2M)
[07/19 23:36:11     42s] Reading timing constraints file 'pwm.sdc' ...
[07/19 23:36:11     42s] Current (total cpu=0:00:42.4, real=0:01:20, peak res=2142.9M, current mem=2110.5M)
[07/19 23:36:11     42s] PWM
[07/19 23:36:11     42s] INFO (CTE): Constraints read successfully.
[07/19 23:36:11     42s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2126.4M, current mem=2126.4M)
[07/19 23:36:11     42s] Current (total cpu=0:00:42.5, real=0:01:20, peak res=2142.9M, current mem=2126.4M)
[07/19 23:36:11     42s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[07/19 23:36:11     42s] Summary for sequential cells identification: 
[07/19 23:36:11     42s]   Identified SBFF number: 104
[07/19 23:36:11     42s]   Identified MBFF number: 0
[07/19 23:36:11     42s]   Identified SB Latch number: 8
[07/19 23:36:11     42s]   Identified MB Latch number: 0
[07/19 23:36:11     42s]   Not identified SBFF number: 16
[07/19 23:36:11     42s]   Not identified MBFF number: 0
[07/19 23:36:11     42s]   Not identified SB Latch number: 8
[07/19 23:36:11     42s]   Not identified MB Latch number: 0
[07/19 23:36:11     42s]   Number of sequential cells which are not FFs: 16
[07/19 23:36:11     42s] Total number of combinational cells: 318
[07/19 23:36:11     42s] Total number of sequential cells: 152
[07/19 23:36:11     42s] Total number of tristate cells: 10
[07/19 23:36:11     42s] Total number of level shifter cells: 0
[07/19 23:36:11     42s] Total number of power gating cells: 0
[07/19 23:36:11     42s] Total number of isolation cells: 0
[07/19 23:36:11     42s] Total number of power switch cells: 0
[07/19 23:36:11     42s] Total number of pulse generator cells: 0
[07/19 23:36:11     42s] Total number of always on buffers: 0
[07/19 23:36:11     42s] Total number of retention cells: 0
[07/19 23:36:11     42s] Total number of physical cells: 0
[07/19 23:36:11     42s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[07/19 23:36:11     42s] Total number of usable buffers: 16
[07/19 23:36:11     42s] List of unusable buffers:
[07/19 23:36:11     42s] Total number of unusable buffers: 0
[07/19 23:36:11     42s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[07/19 23:36:11     42s] Total number of usable inverters: 19
[07/19 23:36:11     42s] List of unusable inverters:
[07/19 23:36:11     42s] Total number of unusable inverters: 0
[07/19 23:36:11     42s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[07/19 23:36:11     42s] Total number of identified usable delay cells: 8
[07/19 23:36:11     42s] List of identified unusable delay cells:[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...

[07/19 23:36:11     42s] Total number of identified unusable delay cells: 0
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Deleting Cell Server Begin ...
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Deleting Cell Server End ...
[07/19 23:36:11     42s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2149.9M, current mem=2146.4M)
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[07/19 23:36:11     42s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[07/19 23:36:11     42s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[07/19 23:36:11     42s] Summary for sequential cells identification: 
[07/19 23:36:11     42s]   Identified SBFF number: 104
[07/19 23:36:11     42s]   Identified MBFF number: 0
[07/19 23:36:11     42s]   Identified SB Latch number: 8
[07/19 23:36:11     42s]   Identified MB Latch number: 0
[07/19 23:36:11     42s]   Not identified SBFF number: 16
[07/19 23:36:11     42s]   Not identified MBFF number: 0
[07/19 23:36:11     42s]   Not identified SB Latch number: 8
[07/19 23:36:11     42s]   Not identified MB Latch number: 0
[07/19 23:36:11     42s]   Number of sequential cells which are not FFs: 16
[07/19 23:36:11     42s]  Visiting view : wc
[07/19 23:36:11     42s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[07/19 23:36:11     42s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[07/19 23:36:11     42s]  Visiting view : bc
[07/19 23:36:11     42s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[07/19 23:36:11     42s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[07/19 23:36:11     42s] TLC MultiMap info (StdDelay):
[07/19 23:36:11     42s]   : min_delay + min_timing + 1 + no RcCorner := 5.3ps
[07/19 23:36:11     42s]   : min_delay + min_timing + 1 + rccorners := 11.9ps
[07/19 23:36:11     42s]   : max_delay + max_timing + 1 + no RcCorner := 20.1ps
[07/19 23:36:11     42s]   : max_delay + max_timing + 1 + rccorners := 36.8ps
[07/19 23:36:11     42s]  Setting StdDelay to: 36.8ps
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Deleting Cell Server Begin ...
[07/19 23:36:11     42s] 
[07/19 23:36:11     42s] TimeStamp Deleting Cell Server End ...
[07/19 23:36:47     46s] Creating clock tree spec for modes (timing configs): sdc_cons
[07/19 23:36:47     46s] cts_spec_config_create_generator_skew_groups=true: create_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[07/19 23:36:47     46s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/19 23:36:47     46s] 
[07/19 23:36:47     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[07/19 23:36:47     46s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[07/19 23:36:47     46s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[07/19 23:36:47     46s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[07/19 23:36:47     46s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[07/19 23:36:47     46s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[07/19 23:36:47     46s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[07/19 23:36:47     46s] Summary for sequential cells identification: 
[07/19 23:36:47     46s]   Identified SBFF number: 104
[07/19 23:36:47     46s]   Identified MBFF number: 0
[07/19 23:36:47     46s]   Identified SB Latch number: 8
[07/19 23:36:47     46s]   Identified MB Latch number: 0
[07/19 23:36:47     46s]   Not identified SBFF number: 16
[07/19 23:36:47     46s]   Not identified MBFF number: 0
[07/19 23:36:47     46s]   Not identified SB Latch number: 8
[07/19 23:36:47     46s]   Not identified MB Latch number: 0
[07/19 23:36:47     46s]   Number of sequential cells which are not FFs: 16
[07/19 23:36:47     46s]  Visiting view : wc
[07/19 23:36:47     46s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[07/19 23:36:47     46s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[07/19 23:36:47     46s]  Visiting view : bc
[07/19 23:36:47     46s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[07/19 23:36:47     46s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[07/19 23:36:47     46s] TLC MultiMap info (StdDelay):
[07/19 23:36:47     46s]   : min_delay + min_timing + 1 + no RcCorner := 5.3ps
[07/19 23:36:47     46s]   : min_delay + min_timing + 1 + rccorners := 11.9ps
[07/19 23:36:47     46s]   : max_delay + max_timing + 1 + no RcCorner := 20.1ps
[07/19 23:36:47     46s]   : max_delay + max_timing + 1 + rccorners := 36.8ps
[07/19 23:36:47     46s]  Setting StdDelay to: 36.8ps
[07/19 23:36:47     46s] 
[07/19 23:36:47     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[07/19 23:36:47     46s] Reset timing graph...
[07/19 23:36:47     46s] Ignoring AAE DB Resetting ...
[07/19 23:36:47     46s] Reset timing graph done.
[07/19 23:36:47     46s] Ignoring AAE DB Resetting ...
[07/19 23:36:47     46s] Analyzing clock structure...
[07/19 23:36:47     46s] Analyzing clock structure done.
[07/19 23:36:47     46s] Reset timing graph...
[07/19 23:36:47     46s] Ignoring AAE DB Resetting ...
[07/19 23:36:47     46s] Reset timing graph done.
[07/19 23:36:47     46s] Extracting original clock gating for clk...
[07/19 23:36:47     46s]   clock_tree clk contains 29 sinks and 0 clock gates.
[07/19 23:36:47     46s] Extracting original clock gating for clk done.
[07/19 23:36:47     46s] The skew group clk/sdc_cons was created. It contains 29 sinks and 1 sources.
[07/19 23:36:47     46s] Checking clock tree convergence...
[07/19 23:36:47     46s] Checking clock tree convergence done.
[07/19 23:36:47     46s] Clock tree timing engine global stage delay update for max_delay:setup.late...
[07/19 23:36:48     47s] AAE DB initialization (MEM=2499.84 CPU=0:00:00.0 REAL=0:00:01.0) 
[07/19 23:36:48     47s] Start AAE Lib Loading. (MEM=2499.84)
[07/19 23:36:48     47s] End AAE Lib Loading. (MEM=2710.38 CPU=0:00:00.0 Real=0:00:00.0)
[07/19 23:36:48     47s] End AAE Lib Interpolated Model. (MEM=2710.38 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/19 23:36:48     47s] Clock tree timing engine global stage delay update for max_delay:setup.late done. (took cpu=0:00:00.7 real=0:00:00.7)
[07/19 23:37:11     50s] Adjusting core size to PlacementGrid : width :27 height : 20.52
[07/19 23:37:11     50s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/19 23:37:11     50s] Type 'man IMPFP-3961' for more detail.
[07/19 23:37:11     50s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/19 23:37:11     50s] Type 'man IMPFP-3961' for more detail.
[07/19 23:37:11     50s] Start create_tracks
[07/19 23:37:11     50s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[07/19 23:37:11     50s] @innovus 3> Start automatic macro halo creation ...
[07/19 23:37:27     51s] Done automatic macro halo creation.
[07/19 23:37:27     51s] *** Done finish_floorplan, (cpu = 0:00:00.0, mem = 2797.2M, mem_delta = 0.0M) ***
[07/19 23:38:12     55s] Loading  (PWM)
[07/19 23:38:12     55s] Traverse HInst (PWM)

[07/19 23:41:08     62s] @innovus 3> gui_select -point {-1.20150 15.69100}
[07/19 23:45:01     75s] @innovus 4> write_stream /home/sguner/Desktop/annen.gds -lib_name DesignLib -unit 2000 -mode all
[07/19 23:45:28     79s] Parse flat map file 'streamOut.map'
[07/19 23:45:28     79s] Writing GDSII file ...
[07/19 23:45:28     79s] 	****** db unit per micron = 2000 ******
[07/19 23:45:28     79s] 	****** output gds2 file unit per micron = 2000 ******
[07/19 23:45:28     79s] 	****** unit scaling factor = 1 ******
[07/19 23:45:28     79s] Output for instance
[07/19 23:45:28     79s] Output for bump
[07/19 23:45:28     79s] No GDS was output for 181 UNPLACED instances
[07/19 23:45:28     79s] Output for physical terminals
[07/19 23:45:28     79s] Output for logical terminals
[07/19 23:45:28     79s] Output for regular nets
[07/19 23:45:28     79s] Output for special nets and metal fills
[07/19 23:45:28     79s] Convert 0 swires and 0 svias from compressed groups
[07/19 23:45:28     79s] Output for via structure generation total number 0
[07/19 23:45:28     79s] Statistics for GDS generated (version 3)
[07/19 23:45:28     79s] ----------------------------------------
[07/19 23:45:28     79s] Stream Out Layer Mapping Information:
[07/19 23:45:28     79s] GDS Layer Number          GDS Layer Name
[07/19 23:45:28     79s] ----------------------------------------
[07/19 23:45:28     79s]     233                             COMP
[07/19 23:45:28     79s]     234                          DIEAREA
[07/19 23:45:28     79s]     227                          Metal11
[07/19 23:45:28     79s]     217                            Via10
[07/19 23:45:28     79s]     226                          Metal11
[07/19 23:45:28     79s]     206                          Metal10
[07/19 23:45:28     79s]     216                            Via10
[07/19 23:45:28     79s]     196                             Via9
[07/19 23:45:28     79s]     225                          Metal11
[07/19 23:45:28     79s]     205                          Metal10
[07/19 23:45:28     79s]     185                           Metal9
[07/19 23:45:28     79s]     214                            Via10
[07/19 23:45:28     79s]     195                             Via9
[07/19 23:45:28     79s]     175                             Via8
[07/19 23:45:28     79s]     223                          Metal11
[07/19 23:45:28     79s]     204                          Metal10
[07/19 23:45:28     79s]     184                           Metal9
[07/19 23:45:28     79s]     164                           Metal8
[07/19 23:45:28     79s]     8                             Metal1
[07/19 23:45:28     79s]     22                              Via1
[07/19 23:45:28     79s]     2                               Cont
[07/19 23:45:28     79s]     64                              Via3
[07/19 23:45:28     79s]     44                              Via2
[07/19 23:45:28     79s]     5                               Cont
[07/19 23:45:28     79s]     43                              Via2
[07/19 23:45:28     79s]     23                              Via1
[07/19 23:45:28     79s]     1                               Cont
[07/19 23:45:28     79s]     9                             Metal1
[07/19 23:45:28     79s]     29                            Metal2
[07/19 23:45:28     79s]     50                            Metal3
[07/19 23:45:28     79s]     10                            Metal1
[07/19 23:45:28     79s]     30                            Metal2
[07/19 23:45:28     79s]     71                            Metal4
[07/19 23:45:28     79s]     11                            Metal1
[07/19 23:45:28     79s]     51                            Metal3
[07/19 23:45:28     79s]     31                            Metal2
[07/19 23:45:28     79s]     65                              Via3
[07/19 23:45:28     79s]     26                              Via1
[07/19 23:45:28     79s]     85                              Via4
[07/19 23:45:28     79s]     52                            Metal3
[07/19 23:45:28     79s]     32                            Metal2
[07/19 23:45:28     79s]     72                            Metal4
[07/19 23:45:28     79s]     92                            Metal5
[07/19 23:45:28     79s]     47                              Via2
[07/19 23:45:28     79s]     3                               Cont
[07/19 23:45:28     79s]     86                              Via4
[07/19 23:45:28     79s]     106                             Via5
[07/19 23:45:28     79s]     220                          Metal11
[07/19 23:45:28     79s]     200                          Metal10
[07/19 23:45:28     79s]     161                           Metal8
[07/19 23:45:28     79s]     78                            Metal4
[07/19 23:45:28     79s]     38                            Metal2
[07/19 23:45:28     79s]     58                            Metal3
[07/19 23:45:28     79s]     97                            Metal5
[07/19 23:45:28     79s]     117                           Metal6
[07/19 23:45:28     79s]     53                            Metal3
[07/19 23:45:28     79s]     14                            Metal1
[07/19 23:45:28     79s]     73                            Metal4
[07/19 23:45:28     79s]     93                            Metal5
[07/19 23:45:28     79s]     113                           Metal6
[07/19 23:45:28     79s]     218                          Metal11
[07/19 23:45:28     79s]     198                          Metal10
[07/19 23:45:28     79s]     178                           Metal9
[07/19 23:45:28     79s]     158                           Metal8
[07/19 23:45:28     79s]     75                            Metal4
[07/19 23:45:28     79s]     36                            Metal2
[07/19 23:45:28     79s]     16                            Metal1
[07/19 23:45:28     79s]     55                            Metal3
[07/19 23:45:28     79s]     119                           Metal6
[07/19 23:45:28     79s]     68                              Via3
[07/19 23:45:28     79s]     24                              Via1
[07/19 23:45:28     79s]     4                               Cont
[07/19 23:45:28     79s]     107                             Via5
[07/19 23:45:28     79s]     127                             Via6
[07/19 23:45:28     79s]     221                          Metal11
[07/19 23:45:28     79s]     182                           Metal9
[07/19 23:45:28     79s]     59                            Metal3
[07/19 23:45:28     79s]     79                            Metal4
[07/19 23:45:28     79s]     99                            Metal5
[07/19 23:45:28     79s]     118                           Metal6
[07/19 23:45:28     79s]     138                           Metal7
[07/19 23:45:28     79s]     212                            Via10
[07/19 23:45:28     79s]     173                             Via8
[07/19 23:45:28     79s]     70                              Via3
[07/19 23:45:28     79s]     90                              Via4
[07/19 23:45:28     79s]     109                             Via5
[07/19 23:45:28     79s]     129                             Via6
[07/19 23:45:28     79s]     222                          Metal11
[07/19 23:45:28     79s]     202                          Metal10
[07/19 23:45:28     79s]     183                           Metal9
[07/19 23:45:28     79s]     163                           Metal8
[07/19 23:45:28     79s]     143                           Metal7
[07/19 23:45:28     79s]     190                             Via9
[07/19 23:45:28     79s]     170                             Via8
[07/19 23:45:28     79s]     67                              Via3
[07/19 23:45:28     79s]     48                              Via2
[07/19 23:45:28     79s]     28                              Via1
[07/19 23:45:28     79s]     87                              Via4
[07/19 23:45:28     79s]     131                             Via6
[07/19 23:45:28     79s]     224                          Metal11
[07/19 23:45:28     79s]     180                           Metal9
[07/19 23:45:28     79s]     160                           Metal8
[07/19 23:45:28     79s]     101                           Metal5
[07/19 23:45:28     79s]     121                           Metal6
[07/19 23:45:28     79s]     141                           Metal7
[07/19 23:45:28     79s]     35                            Metal2
[07/19 23:45:28     79s]     74                            Metal4
[07/19 23:45:28     79s]     94                            Metal5
[07/19 23:45:28     79s]     114                           Metal6
[07/19 23:45:28     79s]     134                           Metal7
[07/19 23:45:28     79s]     176                           Metal9
[07/19 23:45:28     79s]     156                           Metal8
[07/19 23:45:28     79s]     13                            Metal1
[07/19 23:45:28     79s]     33                            Metal2
[07/19 23:45:28     79s]     77                            Metal4
[07/19 23:45:28     79s]     116                           Metal6
[07/19 23:45:28     79s]     136                           Metal7
[07/19 23:45:28     79s]     197                          Metal10
[07/19 23:45:28     79s]     177                           Metal9
[07/19 23:45:28     79s]     157                           Metal8
[07/19 23:45:28     79s]     54                            Metal3
[07/19 23:45:28     79s]     34                            Metal2
[07/19 23:45:28     79s]     15                            Metal1
[07/19 23:45:28     79s]     98                            Metal5
[07/19 23:45:28     79s]     137                           Metal7
[07/19 23:45:28     79s]     203                          Metal10
[07/19 23:45:28     79s]     159                           Metal8
[07/19 23:45:28     79s]     80                            Metal4
[07/19 23:45:28     79s]     100                           Metal5
[07/19 23:45:28     79s]     120                           Metal6
[07/19 23:45:28     79s]     139                           Metal7
[07/19 23:45:28     79s]     219                          Metal11
[07/19 23:45:28     79s]     199                          Metal10
[07/19 23:45:28     79s]     179                           Metal9
[07/19 23:45:28     79s]     57                            Metal3
[07/19 23:45:28     79s]     37                            Metal2
[07/19 23:45:28     79s]     17                            Metal1
[07/19 23:45:28     79s]     76                            Metal4
[07/19 23:45:28     79s]     96                            Metal5
[07/19 23:45:28     79s]     140                           Metal7
[07/19 23:45:28     79s]     201                          Metal10
[07/19 23:45:28     79s]     181                           Metal9
[07/19 23:45:28     79s]     162                           Metal8
[07/19 23:45:28     79s]     122                           Metal6
[07/19 23:45:28     79s]     142                           Metal7
[07/19 23:45:28     79s]     45                              Via2
[07/19 23:45:28     79s]     6                               Cont
[07/19 23:45:28     79s]     25                              Via1
[07/19 23:45:28     79s]     89                              Via4
[07/19 23:45:28     79s]     128                             Via6
[07/19 23:45:28     79s]     148                             Via7
[07/19 23:45:28     79s]     169                             Via8
[07/19 23:45:28     79s]     66                              Via3
[07/19 23:45:28     79s]     46                              Via2
[07/19 23:45:28     79s]     7                               Cont
[07/19 23:45:28     79s]     27                              Via1
[07/19 23:45:28     79s]     110                             Via5
[07/19 23:45:28     79s]     149                             Via7
[07/19 23:45:28     79s]     194                             Via9
[07/19 23:45:28     79s]     91                              Via4
[07/19 23:45:28     79s]     111                             Via5
[07/19 23:45:28     79s]     130                             Via6
[07/19 23:45:28     79s]     150                             Via7
[07/19 23:45:28     79s]     215                            Via10
[07/19 23:45:28     79s]     171                             Via8
[07/19 23:45:28     79s]     112                             Via5
[07/19 23:45:28     79s]     132                             Via6
[07/19 23:45:28     79s]     151                             Via7
[07/19 23:45:28     79s]     211                            Via10
[07/19 23:45:28     79s]     191                             Via9
[07/19 23:45:28     79s]     69                              Via3
[07/19 23:45:28     79s]     49                              Via2
[07/19 23:45:28     79s]     88                              Via4
[07/19 23:45:28     79s]     108                             Via5
[07/19 23:45:28     79s]     152                             Via7
[07/19 23:45:28     79s]     192                             Via9
[07/19 23:45:28     79s]     172                             Via8
[07/19 23:45:28     79s]     133                             Via6
[07/19 23:45:28     79s]     153                             Via7
[07/19 23:45:28     79s]     213                            Via10
[07/19 23:45:28     79s]     193                             Via9
[07/19 23:45:28     79s]     174                             Via8
[07/19 23:45:28     79s]     154                             Via7
[07/19 23:45:28     79s]     56                            Metal3
[07/19 23:45:28     79s]     12                            Metal1
[07/19 23:45:28     79s]     95                            Metal5
[07/19 23:45:28     79s]     115                           Metal6
[07/19 23:45:28     79s]     135                           Metal7
[07/19 23:45:28     79s]     155                           Metal8
[07/19 23:45:28     79s]     18                            Metal1
[07/19 23:45:28     79s]     19                            Metal1
[07/19 23:45:28     79s]     39                            Metal2
[07/19 23:45:28     79s]     60                            Metal3
[07/19 23:45:28     79s]     20                            Metal1
[07/19 23:45:28     79s]     40                            Metal2
[07/19 23:45:28     79s]     81                            Metal4
[07/19 23:45:28     79s]     21                            Metal1
[07/19 23:45:28     79s]     61                            Metal3
[07/19 23:45:28     79s]     41                            Metal2
[07/19 23:45:28     79s]     62                            Metal3
[07/19 23:45:28     79s]     42                            Metal2
[07/19 23:45:28     79s]     82                            Metal4
[07/19 23:45:28     79s]     102                           Metal5
[07/19 23:45:28     79s]     230                          Metal11
[07/19 23:45:28     79s]     210                          Metal10
[07/19 23:45:28     79s]     63                            Metal3
[07/19 23:45:28     79s]     83                            Metal4
[07/19 23:45:28     79s]     103                           Metal5
[07/19 23:45:28     79s]     123                           Metal6
[07/19 23:45:28     79s]     228                          Metal11
[07/19 23:45:28     79s]     208                          Metal10
[07/19 23:45:28     79s]     188                           Metal9
[07/19 23:45:28     79s]     168                           Metal8
[07/19 23:45:28     79s]     231                          Metal11
[07/19 23:45:28     79s]     84                            Metal4
[07/19 23:45:28     79s]     104                           Metal5
[07/19 23:45:28     79s]     124                           Metal6
[07/19 23:45:28     79s]     144                           Metal7
[07/19 23:45:28     79s]     186                           Metal9
[07/19 23:45:28     79s]     166                           Metal8
[07/19 23:45:28     79s]     126                           Metal6
[07/19 23:45:28     79s]     146                           Metal7
[07/19 23:45:28     79s]     207                          Metal10
[07/19 23:45:28     79s]     187                           Metal9
[07/19 23:45:28     79s]     167                           Metal8
[07/19 23:45:28     79s]     147                           Metal7
[07/19 23:45:28     79s]     229                          Metal11
[07/19 23:45:28     79s]     209                          Metal10
[07/19 23:45:28     79s]     189                           Metal9
[07/19 23:45:28     79s]     105                           Metal5
[07/19 23:45:28     79s]     125                           Metal6
[07/19 23:45:28     79s]     145                           Metal7
[07/19 23:45:28     79s]     165                           Metal8
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Stream Out Information Processed for GDS version 3:
[07/19 23:45:28     79s] Units: 2000 DBU
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Object                             Count
[07/19 23:45:28     79s] ----------------------------------------
[07/19 23:45:28     79s] Instances                              0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Ports/Pins                             0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Nets                                   0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s]     Via Instances                      0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Special Nets                           0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s]     Via Instances                      0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Metal Fills                            0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s]     Via Instances                      0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Metal FillOPCs                         0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s]     Via Instances                      0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Metal FillDRCs                         0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s]     Via Instances                      0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Text                                  15
[07/19 23:45:28     79s]     metal layer Metal1                15
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Blockages                              0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Custom Text                            0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Custom Box                             0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] Trim Metal                             0
[07/19 23:45:28     79s] 
[07/19 23:45:28     79s] ######Streamout is finished!
[07/19 23:45:28     79s] @innovus 5> gui_select -point {-4.23150 6.01000}
[07/19 23:45:30     79s] @innovus 6> gui_select -point {13.93550 6.87150}
[07/20 13:30:03   1881s] @innovus 7> exit

[07/20 13:36:14   1929s] *** Memory Usage v#2 (Current mem = 2824.562M, initial mem = 814.395M) ***
[07/20 13:36:14   1929s] 
[07/20 13:36:14   1929s] *** Summary of all messages that are not suppressed in this session:
[07/20 13:36:14   1929s] Severity  ID               Count  Summary                                  
[07/20 13:36:14   1929s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/20 13:36:14   1929s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[07/20 13:36:14   1929s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[07/20 13:36:14   1929s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[07/20 13:36:14   1929s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[07/20 13:36:14   1929s] *** Message Summary: 9 warning(s), 0 error(s)
[07/20 13:36:14   1929s] 
[07/20 13:36:14   1929s] --- Ending "Innovus" (totcpu=0:32:09, real=14:01:23, mem=2824.6M) ---
