
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
Options:	-stylus 
Date:		Fri Jul 19 23:34:51 2024
Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)

License:
		[23:34:51.397201] Configured Lic search path (23.02-s005): 5280@af45ls01

		invs	Innovus Implementation System	23.1	Denied
		invsb	Innovus Implementation System Basic	23.1	Denied
		fexl	First Encounter XL	23.1	Denied
		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
		Maximum number of instances allowed (1 x 50000).


Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_3018_9e6fa4ea-9088-402b-953a-370769ac6e97_ip-10-3-90-142_sguner_QVjN1c.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> set_db init_power_nets VDD
@innovus 2> set_db init_ground_nets VSS
@innovus 3> #################################
read_mmmc gpio.view
#################################
#@ Begin verbose source gpio.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech ../QRC_Tech/gpdk045.tch
@file 23:
@@file 24: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 27: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 30:
@@file 31: create_constraint_mode -name sdc_cons\
   -sdc_files\
    pwm.sdc 
@file 34:
@@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 37:
@@file 38: set_analysis_view -setup wc -hold bc
@file 39:
@file 40:
#@ End verbose source gpio.view
Reading max_timing timing library '/proj/dltyilki/tapeout/salihe/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /proj/dltyilki/tapeout/salihe/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/proj/dltyilki/tapeout/salihe/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /proj/dltyilki/tapeout/salihe/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
#################################
read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
#################################

Loading LEF file ../lef/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ../lef/gsclib045_macro.lef ...
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

#################################
read_netlist ../synthesis/outputs/pwm_netlist.v
#################################
#% Begin Load netlist data ... (date=07/19 23:36:10, mem=1714.9M)
*** Begin netlist parsing (mem=1732.7M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../synthesis/outputs/pwm_netlist.v'

*** Memory Usage v#2 (Current mem = 1736.707M, initial mem = 814.395M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1736.7M) ***
#% End Load netlist data ... (date=07/19 23:36:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1725.9M, current mem=1725.9M)
Top level cell is PWM.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell PWM ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 181 stdCell insts.
** info: there are 181 stdCell insts with at least one signal pin.

*** Memory Usage v#2 (Current mem = 1808.180M, initial mem = 814.395M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started for TopCell PWM 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '../QRC_Tech/gpdk045.tch'
 
 Analysis View: bc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '../QRC_Tech/gpdk045.tch'
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'pwm.sdc' ...
Current (total cpu=0:00:42.4, real=0:01:20, peak res=2142.9M, current mem=2110.5M)
PWM
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2126.4M, current mem=2126.4M)
Current (total cpu=0:00:42.5, real=0:01:20, peak res=2142.9M, current mem=2126.4M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Creating clock tree spec for modes (timing configs): sdc_cons
cts_spec_config_create_generator_skew_groups=true: create_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
Analyzing clock structure...
Analyzing clock structure done.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Extracting original clock gating for clk...
  clock_tree clk contains 29 sinks and 0 clock gates.
Extracting original clock gating for clk done.
The skew group clk/sdc_cons was created. It contains 29 sinks and 1 sources.
Checking clock tree convergence...
Checking clock tree convergence done.
Clock tree timing engine global stage delay update for max_delay:setup.late...
AAE DB initialization (MEM=2499.84 CPU=0:00:00.0 REAL=0:00:01.0) 
Clock tree timing engine global stage delay update for max_delay:setup.late done. (took cpu=0:00:00.7 real=0:00:00.7)
Adjusting core size to PlacementGrid : width :27 height : 20.52
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
@innovus 3> Start automatic macro halo creation ...
Done automatic macro halo creation.
*** Done finish_floorplan, (cpu = 0:00:00.0, mem = 2797.2M, mem_delta = 0.0M) ***
Loading  (PWM)
Traverse HInst (PWM)

@innovus 3> gui_select -point {-1.20150 15.69100}
@innovus 4> write_stream /home/sguner/Desktop/annen.gds -lib_name DesignLib -unit 2000 -mode all
Parse flat map file 'streamOut.map'
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
No GDS was output for 181 UNPLACED instances
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Convert 0 swires and 0 svias from compressed groups
Output for via structure generation total number 0
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    233                             COMP
    234                          DIEAREA
    227                          Metal11
    217                            Via10
    226                          Metal11
    206                          Metal10
    216                            Via10
    196                             Via9
    225                          Metal11
    205                          Metal10
    185                           Metal9
    214                            Via10
    195                             Via9
    175                             Via8
    223                          Metal11
    204                          Metal10
    184                           Metal9
    164                           Metal8
    8                             Metal1
    22                              Via1
    2                               Cont
    64                              Via3
    44                              Via2
    5                               Cont
    43                              Via2
    23                              Via1
    1                               Cont
    9                             Metal1
    29                            Metal2
    50                            Metal3
    10                            Metal1
    30                            Metal2
    71                            Metal4
    11                            Metal1
    51                            Metal3
    31                            Metal2
    65                              Via3
    26                              Via1
    85                              Via4
    52                            Metal3
    32                            Metal2
    72                            Metal4
    92                            Metal5
    47                              Via2
    3                               Cont
    86                              Via4
    106                             Via5
    220                          Metal11
    200                          Metal10
    161                           Metal8
    78                            Metal4
    38                            Metal2
    58                            Metal3
    97                            Metal5
    117                           Metal6
    53                            Metal3
    14                            Metal1
    73                            Metal4
    93                            Metal5
    113                           Metal6
    218                          Metal11
    198                          Metal10
    178                           Metal9
    158                           Metal8
    75                            Metal4
    36                            Metal2
    16                            Metal1
    55                            Metal3
    119                           Metal6
    68                              Via3
    24                              Via1
    4                               Cont
    107                             Via5
    127                             Via6
    221                          Metal11
    182                           Metal9
    59                            Metal3
    79                            Metal4
    99                            Metal5
    118                           Metal6
    138                           Metal7
    212                            Via10
    173                             Via8
    70                              Via3
    90                              Via4
    109                             Via5
    129                             Via6
    222                          Metal11
    202                          Metal10
    183                           Metal9
    163                           Metal8
    143                           Metal7
    190                             Via9
    170                             Via8
    67                              Via3
    48                              Via2
    28                              Via1
    87                              Via4
    131                             Via6
    224                          Metal11
    180                           Metal9
    160                           Metal8
    101                           Metal5
    121                           Metal6
    141                           Metal7
    35                            Metal2
    74                            Metal4
    94                            Metal5
    114                           Metal6
    134                           Metal7
    176                           Metal9
    156                           Metal8
    13                            Metal1
    33                            Metal2
    77                            Metal4
    116                           Metal6
    136                           Metal7
    197                          Metal10
    177                           Metal9
    157                           Metal8
    54                            Metal3
    34                            Metal2
    15                            Metal1
    98                            Metal5
    137                           Metal7
    203                          Metal10
    159                           Metal8
    80                            Metal4
    100                           Metal5
    120                           Metal6
    139                           Metal7
    219                          Metal11
    199                          Metal10
    179                           Metal9
    57                            Metal3
    37                            Metal2
    17                            Metal1
    76                            Metal4
    96                            Metal5
    140                           Metal7
    201                          Metal10
    181                           Metal9
    162                           Metal8
    122                           Metal6
    142                           Metal7
    45                              Via2
    6                               Cont
    25                              Via1
    89                              Via4
    128                             Via6
    148                             Via7
    169                             Via8
    66                              Via3
    46                              Via2
    7                               Cont
    27                              Via1
    110                             Via5
    149                             Via7
    194                             Via9
    91                              Via4
    111                             Via5
    130                             Via6
    150                             Via7
    215                            Via10
    171                             Via8
    112                             Via5
    132                             Via6
    151                             Via7
    211                            Via10
    191                             Via9
    69                              Via3
    49                              Via2
    88                              Via4
    108                             Via5
    152                             Via7
    192                             Via9
    172                             Via8
    133                             Via6
    153                             Via7
    213                            Via10
    193                             Via9
    174                             Via8
    154                             Via7
    56                            Metal3
    12                            Metal1
    95                            Metal5
    115                           Metal6
    135                           Metal7
    155                           Metal8
    18                            Metal1
    19                            Metal1
    39                            Metal2
    60                            Metal3
    20                            Metal1
    40                            Metal2
    81                            Metal4
    21                            Metal1
    61                            Metal3
    41                            Metal2
    62                            Metal3
    42                            Metal2
    82                            Metal4
    102                           Metal5
    230                          Metal11
    210                          Metal10
    63                            Metal3
    83                            Metal4
    103                           Metal5
    123                           Metal6
    228                          Metal11
    208                          Metal10
    188                           Metal9
    168                           Metal8
    231                          Metal11
    84                            Metal4
    104                           Metal5
    124                           Metal6
    144                           Metal7
    186                           Metal9
    166                           Metal8
    126                           Metal6
    146                           Metal7
    207                          Metal10
    187                           Metal9
    167                           Metal8
    147                           Metal7
    229                          Metal11
    209                          Metal10
    189                           Metal9
    105                           Metal5
    125                           Metal6
    145                           Metal7
    165                           Metal8


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                              0

Ports/Pins                             0

Nets                                   0

    Via Instances                      0

Special Nets                           0

    Via Instances                      0

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                  15
    metal layer Metal1                15


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
@innovus 5> gui_select -point {-4.23150 6.01000}
@innovus 6> gui_select -point {13.93550 6.87150}
@innovus 7> exit

*** Memory Usage v#2 (Current mem = 2824.562M, initial mem = 814.395M) ***
*** Message Summary: 9 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:32:09, real=14:01:23, mem=2824.6M) ---
