
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
Options:	-stylu 
Date:		Fri Jul 19 12:40:39 2024
Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)

License:
		[12:40:39.397209] Configured Lic search path (23.02-s005): 5280@af45ls01

		invs	Innovus Implementation System	23.1	Denied
		invsb	Innovus Implementation System Basic	23.1	Denied
		fexl	First Encounter XL	23.1	Denied
		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
		Maximum number of instances allowed (1 x 50000).
**ERROR: (IMPSYT-468):	Unknown argument -stylu
Usage: innovus
 	[-abort_on_error]
 	[-batch]
 	[-cds_lib_file <in_file>]
 	[-stylus]
 	[-cpus <integer>]
 	[-db <dir>]
 	[-disable_user_startup]
 	[-execute <Tcl_commands>]
 	[-files <in_file_list>]
 	[-help]
 	[-ihdb <dir>]
 	[-lic_multi_cpu <lic_list>]
 	[-lic_options <lic_list>]
 	[-lic_startup <lic_list>]
 	[-lic_startup_options <lic_list>]
 	[-lic_stack <integer>]
 	[-log <prefix>]
 	[-no_gui]
 	[-no_logv]
 	[-no_cmd]
 	[-overwrite]
 	[-version]
 	[-wait <minutes>]

Usage: innovus [options]
[-abort_on_error]
	Exit if an error is detected at any point.
[-batch]
	No interactive prompt occurs. Exit after -execute and -files options
	are processed.
[-cds_lib_file <in_file>]
	Load in_file rather than the default cds.lib file in the current
	directory to obtain the names and locations of OpenAccess libraries.
[-stylus]
	Enable Common UI, Stylus flow kit, and Stylus metrics.
[-cpus <integer>]
	Number of cpus to use for multi-threading on current host.
[-db <dir>]
	The directory of a DB to read. It is read before -execute or -files are invoked.
[-disable_user_startup]
	Only read the init file in the installation hierarchy. Do not read
	init files in the home or current directory.
[-execute <Tcl_commands>]
	Tcl commands to execute at startup, before -files.
[-files <in_file_list>]
	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[-help]
	Write out the usage and options with brief descriptions.
[-ihdb <dir>]
	Specifies an integrity/integrated Hierarchical Data Base to be read (e.g. xxx/my_design/placed) before -execute or -files are invoked.
[-lic_multi_cpu <lic_list>]
	Control which licenses to use for higher multi-cpu usage in priority
	order from left to right. The allowed license names are:
	"invs_cpu invs invsb fel fexl invs_dcpu"
[-lic_options <lic_list>]
	Ordered list for dynamic option license checkout in priority order
	from left to right. These are checked out when needed by a specific
	Tcl command. Legal names are:
	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft modus_tp invs_phy_syn_opt
	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa vtsgaabsp invs_vi jls20"
[-lic_startup <lic_list>]
	Request one of these licenses at startup in priority order from left
	to right. The supported licenses are:
	"invs invsb fexl vdixl vdi fel synthesis"
[-lic_startup_options <lic_list>]
	Additional option licenses needed at startup. The allowed license names are:
	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft modus_tp invs_phy_syn_opt
	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa vtsgaabsp invs_vi jls20"
[-lic_stack <integer>]
	Number of licenses to stack for stackable licenses.
[-log <prefix>]
	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
	-log "a b c" then the 3 names are used without any extension added.
	If the .log file already exists, an integer is appended to all the
	names to make the files unique.
[-no_gui]
	Disable GUI and Tk support. GUI will not be available later in the
	session.
[-no_logv]
	Specifies that verbose log file will not be created.
[-no_cmd]
	Specifies that verbose command file will not be created.
[-overwrite]
	Overwrite an existing .log file (and associated .cmd, .logv files)
	instead of adding an integer to make the files unique.
[-version]
	Return program version information.
[-wait <minutes>]
	Number of minutes to wait for licenses before exiting. The default is 0.Lic Summary:
[12:41:03.022440] Cdslmd servers: af45ls01
[12:41:03.546754] Feature usage summary:
[12:41:03.546754] Virtuoso_Digital_Implem

