Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:21:57.348041] Configured Lic search path (21.01-s002): 5280@af45ls01

Version: 21.18-s082_1, built Tue Jul 18 04:08:41 PDT 2023
Options: -files genus_script.tcl 
Date:    Fri Jul 19 11:21:57 2024
Host:    ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*1physical cpu*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB) (261088984KB)
PID:     13715
OS:      Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

Checking out license: Genus_Synthesis
License 'Genus_Synthesis' (main version: 21.1, alternate version: 21.1) checkout failed.

[11:21:57.394810] Periodic Lic check successful
[11:21:57.394819] Feature usage summary:
[11:21:57.394824] Virtuoso_Digital_Implem
Checking out license: Virtuoso_Digital_Implem


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (10 seconds elapsed).

#@ Processing -files option
@genus 1> source genus_script.tcl
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 1: set_db init_lib_search_path ../lib/
  Setting attribute of root '/': 'init_lib_search_path' = ../lib/
@file(genus_script.tcl) 2: set_db init_hdl_search_path ../rtl/
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl/
@file(genus_script.tcl) 3: read_libs slow_vdd1v0_basicCells.lib

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
@file(genus_script.tcl) 5: read_hdl UART.sv
	input logic clk,
	              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Undeclared datatype encountered here in file '../rtl/UART.sv' on line 3, column 16.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
	input logic clk,
	               |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Interface port in file '../rtl/UART.sv' on line 3, column 17.
        : The design must be read in with 'read_hdl -sv'.
  	input logic rst,
  	              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Undeclared datatype encountered here in file '../rtl/UART.sv' on line 4, column 18.
  	input logic rst,
  	               |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Interface port in file '../rtl/UART.sv' on line 4, column 19.
  	input logic [15:0] UART_CPB,
  	                          |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Array port in file '../rtl/UART.sv' on line 5, column 30.
  	input logic [15:0] UART_CPB,
  	                          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ')', found '<identifier>' in file '../rtl/UART.sv' on line 5, column 30.
  	input logic [15:0] UART_CPB,
  	                          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found '<identifier>' in file '../rtl/UART.sv' on line 5, column 30.
  typedef enum logic {S_IDLE, S_TRANSFER} t_state;
                   |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'typedef' in file '../rtl/UART.sv' on line 11, column 20.
  t_state state;
               |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 't_state' in file '../rtl/UART.sv' on line 12, column 16.
  logic [15:0] cntr;
                  |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/UART.sv' on line 14, column 19.
        : According to Verilog IEEE standard it is mandatory to give instance name while instantiating a module. For more details see the 'module instantiation syntax' section in the Verilog IEEE Reference manual.
  logic [15:0] cntr;
                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/UART.sv' on line 14, column 19.
  logic [3:0] bit_cntr;
                     |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/UART.sv' on line 15, column 22.
  logic [3:0] bit_cntr;
                     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/UART.sv' on line 15, column 22.
  logic [9:0] tx_buffer;
                      |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/UART.sv' on line 16, column 23.
  logic [9:0] tx_buffer;
                      |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'logic' in file '../rtl/UART.sv' on line 16, column 23.
  always_ff @(posedge clk) begin
            |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/UART.sv' on line 18, column 13.
  always_ff @(posedge clk) begin
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'always_ff' in file '../rtl/UART.sv' on line 18, column 13.
      	tx_done <=1'b0;
      	         |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../rtl/UART.sv' on line 21, column 17.
      	tx_done <=1'b0;
      	         |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'tx_done' in file '../rtl/UART.sv' on line 21, column 17.
    end else begin
      |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '../rtl/UART.sv' on line 22, column 7.
    end else begin
      |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '../rtl/UART.sv' on line 22, column 7.
#@ End verbose source ./genus_script.tcl
1
Encountered problems processing file: genus_script.tcl
WARNING: This version of the tool is 366 days old.
@genus:root: 2> exit

Lic Summary:
[11:22:52.413306] Cdslmd servers: af45ls01
[11:22:52.413321] Feature usage summary:
[11:22:52.413322] Virtuoso_Digital_Implem

Normal exit.