Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:41:58.348057] Configured Lic search path (21.01-s002): 5280@af45ls01

Version: 21.18-s082_1, built Tue Jul 18 04:08:41 PDT 2023
Options: genus_scr?pt.tcl 
Date:    Fri Jul 19 10:41:58 2024
Host:    ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*1physical cpu*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB) (261088984KB)
PID:     9671
OS:      Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

Checking out license: Genus_Synthesis
License 'Genus_Synthesis' (main version: 21.1, alternate version: 21.1) checkout failed.

[10:41:58.394106] Periodic Lic check successful
[10:41:58.394115] Feature usage summary:
[10:41:58.394115] Virtuoso_Digital_Implem
Checking out license: Virtuoso_Digital_Implem
couldn't read file "genus_scrşpt.tcl": no such file or directory
Abnormal exit.
