Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:24:33.295801] Configured Lic search path (23.02-s003): 5280@af45ls01

Version: 23.11-s100_1, built Mon Apr 22 02:28:10 PDT 2024
Options: -files genus_script.tcl 
Date:    Fri Jul 19 12:24:33 2024
Host:    ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*1physical cpu*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB) (261088984KB)
PID:     20471
OS:      Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

Checking out license: Genus_Synthesis
License 'Genus_Synthesis' (version: 23.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem
[12:24:33.475617] Periodic Lic check successful
[12:24:33.999920] Feature usage summary:
[12:24:33.999921] Virtuoso_Digital_Implem



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (17 seconds elapsed).

#@ Processing -files option
@genus:root: 1> source genus_script.tcl
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 1: set_db init_lib_search_path ../lib/
  Setting attribute of root '/': 'init_lib_search_path' = ../lib/
@file(genus_script.tcl) 2: set_db init_hdl_search_path ../rtl/
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl/
@file(genus_script.tcl) 3: read_libs slow_vdd1v0_basicCells.lib

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
@file(genus_script.tcl) 5: read_hdl -sv UART.sv
@file(genus_script.tcl) 6: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'UART' from file '../rtl/UART.sv'.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'UART_CPB' of instance 'tx_inst' of module 'uart_tx' in file '../rtl/UART.sv' on line 123, column 21, hid = 0.
        : Run check_design to check 'Undriven Port(s)/Pin(s)' section for all undriven module input ports. It is better to double confirm with designer if these undriven ports are expected. During syn_gen the undriven ports are controlled by attribute 'hdl_unconnected_value', the default value is 0.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'UART_TDR' of instance 'tx_inst' of module 'uart_tx' in file '../rtl/UART.sv' on line 123, column 21, hid = 0.
Warning : Unconnected instance input port detected. [ELABUTL-124]
        : Unconnected input port 'tx_ena' of instance 'tx_inst' of module 'uart_tx' in file '../rtl/UART.sv' on line 123, column 21, hid = 0.
        : Run check_design to check 'Undriven Port(s)/Pin(s)' section for all unconnected instance input ports. It is better to double confirm with designer these unconnected instance input port are expected. During syn_gen the unconnected instance input ports are controlled by attribute 'hdl_unconnected_value', the default value is 0.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'UART_CPB' of instance 'rx_inst' of module 'uart_rx' in file '../rtl/UART.sv' on line 125, column 21, hid = 0.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'UART'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: UART, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: UART, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: UART, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: UART, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus_script.tcl) 7: read_sdc ../uartconstraint.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:UART/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.01)
 "get_clocks"               - successful      6 , failed      0 (runtime  0.00)
 "get_ports"                - successful      6 , failed      0 (runtime  0.01)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      3 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(genus_script.tcl) 9: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(genus_script.tcl) 10: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(genus_script.tcl) 11: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(genus_script.tcl) 13: syn_generic
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'UART_CPB' of instance 'tx_inst' of module 'uart_tx'.
        : The 'hdl_unconnected_value' attribute controls treatment of undriven input port.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'UART_TDR' of instance 'tx_inst' of module 'uart_tx'.
Info    : Unconnected instance input port detected. [ELABUTL-129]
        : Assuming a  logic '0' value for unconnected input port 'tx_ena' of instance 'tx_inst' of module 'uart_tx'.
        : The 'hdl_unconnected_value' attribute controls treatment of unconnected input port.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 40 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 hierarchical instances.

Stage: pre_early_cg
-----------------------------------------------
| Transform | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
-----------------------------------------------
Mapping ChipWare ICG instances in UART
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info: typical gate delay  132.7 ps   std_slew:   15.8 ps   std_load:  0.6 fF  for library domain _default_
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: UART, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Running DP early constant propagation (netlist UART)...
Running DP early redundancy removal
Completed DP early redundancy removal on UART (runtime = 0.0s)
Multi-threaded constant propagation [4|0] ...
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'tx_inst/tx_buffer_reg[0]'. The constant is '0'.
        : To prevent this optimization, set 'optimize_constant_feedback_seqs' root attribute to 'false'. The instance attribute 'optimize_constant_feedback_seq' controls this optimization. 
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'tx_inst/state_reg'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/state_reg'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'. You can also see the complete list of deleted sequential with command "report sequential -deleted" (on Reason "constant0").
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/tx_buffer_reg[0]'.
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'tx_inst/tx_serial_reg'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/tx_serial_reg'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[0]'.
        : The value used to replace the flop can be set by the root attribute 'optimize_seq_x_to'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[1]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[2]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[3]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[4]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[5]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[6]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[7]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[8]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[9]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[10]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[11]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[12]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[13]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[14]'.
Info    : Replacing a blocking flip-flop with a logic constant 0. [GLO-21]
        : The instance is 'tx_inst/cntr_reg[15]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/bit_cntr_reg[0]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/bit_cntr_reg[1]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/bit_cntr_reg[2]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_inst/bit_cntr_reg[3]'.
...done running DP early constant propagation (0 seconds CPU time, netlist UART).
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 23 sequential instances.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
Info    : Unmapping. [SYNTH-10]
        : Unmapping 'UART'.
Info    : Done unmapping. [SYNTH-11]
        : Done unmapping 'UART'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'UART' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 3.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: UART, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: UART, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Info    : Unmapping. [SYNTH-10]
        : Unmapping 'UART'.
Info    : Done unmapping. [SYNTH-11]
        : Done unmapping 'UART'.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
-----------------------------------------------
| Trick     | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
| ume_ssm   |       0 |       0 |        0.00 | 
| ume_sweep |       0 |       0 |        0.00 | 
| ume_share |       0 |       0 |        0.00 | 
-----------------------------------------------
Begin SDR optimization CTX_region 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside UART = 0
No special hier is found 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
End SDR optimization CTX_region 
Begin SDR optimization UME_region 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside UART = 0
No special hier is found 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
End SDR optimization UME_region 
Starting timing based select reordering [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.001s)
Starting recase case-box optimization [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed recase case-box optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting word-level redundancy removal [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed word-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: pre_rtlopt, startdef: UART, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
-----------------------------------------------------------------
| Transform                   | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------------------
| hlo_timing_reorder          |       0 |       0 |        0.00 | 
| hlo_recase_casebox          |       0 |       0 |        0.00 | 
| hlo_infer_macro             |       0 |       0 |        0.00 | 
| hlo_decode_mux_sandwich     |       0 |       0 |        0.00 | 
| hlo_mux_decode              |       0 |       0 |        0.00 | 
| hlo_chop_mux                |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_constant_mux_opt        |       0 |       0 |        0.00 | 
| hlo_inequality_transform    |       0 |       0 |        0.00 | 
| hlo_reconv_opt              |       0 |       0 |        0.00 | 
| hlo_restructure             |       0 |       0 |        0.00 | 
| hlo_identity_transform      |       0 |       0 |        0.00 | 
| hlo_reduce_operator_chain   |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_optimize_datapath       |       0 |       0 |        0.00 | 
| hlo_datapath_recast         |       0 |       0 |        0.00 | 
| hlo_redundancy_removal_word |       0 |       0 |        0.00 | 
| hlo_clip_mux_input          |       0 |       0 |        0.00 | 
| hlo_clip                    |       0 |       0 |        0.00 | 
| hlo_cleanup                 |       0 |       0 |        0.00 | 
-----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
----------------------------------------------------------
| Trick                | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------
| ume_sweep_aggressive |       0 |       0 |        0.00 | 
| ume_runtime          |       0 |       0 |        0.00 | 
----------------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'UART'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'UART'.
Number of big hc bmuxes after = 0
Starting bit-level redundancy removal [v1.0] (stage: post_rtlopt, startdef: UART, recur: true)
Completed bit-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: UART, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: UART, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting timing based select reordering [v1.0] (stage: post_rtlopt, startdef: UART, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_rtlopt
----------------------------------------------------------------
| Transform                  | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------------
| hlo_redundancy_removal_bit |       0 |       0 |        0.00 | 
| hlo_logic_reduction        |       0 |       0 |        0.00 | 
| hlo_mux_reorder            |       0 |       0 |        0.00 | 
| hlo_timing_reorder         |       0 |       0 |        0.00 | 
----------------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: UART, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting timing based select reordering [v1.0] (stage: post_muxopt, startdef: UART, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_muxopt
--------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------
| hlo_speculation    |       0 |       0 |        0.00 | 
| hlo_timing_reorder |       0 |       0 |        0.00 | 
--------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    Id     |  Sev  |Count|                                                                                                                                       Message Text                                                                                                                                        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|CDFG-372   |Info   |   23|Bitwidth mismatch in assignment.                                                                                                                                                                                                                                                           |
|           |       |     |Review and make sure the mismatch is intentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without value, the tool will implicitly    |
|           |       |     | assign value to the enum variables. It also issues the warning for any bitwidth mismatch that appears in this implicit assignment.                                                                                                                                                        |
|CDFG-567   |Info   |    2|Instantiating Subdesign.                                                                                                                                                                                                                                                                   |
|CDFG-738   |Info   |    1|Common subexpression eliminated.                                                                                                                                                                                                                                                           |
|CDFG-739   |Info   |    1|Common subexpression kept.                                                                                                                                                                                                                                                                 |
|CWD-19     |Info   |    9|An implementation was inferred.                                                                                                                                                                                                                                                            |
|DPOPT-5    |Info   |    1|Skipping datapath optimization.                                                                                                                                                                                                                                                            |
|DPOPT-6    |Info   |    1|Pre-processed datapath logic.                                                                                                                                                                                                                                                              |
|ELAB-1     |Info   |    1|Elaborating Design.                                                                                                                                                                                                                                                                        |
|ELAB-2     |Info   |    2|Elaborating Subdesign.                                                                                                                                                                                                                                                                     |
|ELAB-3     |Info   |    1|Done Elaborating Design.                                                                                                                                                                                                                                                                   |
|ELABUTL-124|Warning|    1|Unconnected instance input port detected.                                                                                                                                                                                                                                                  |
|           |       |     |Run check_design to check 'Undriven Port(s)/Pin(s)                                                                                                                                                                                                                                         |
|           |       |     | ' section for all unconnected instance input ports. It is better to double confirm with designer these unconnected instance input port are expected. During syn_gen the unconnected instance input ports are controlled by attribute 'hdl_unconnected_value', the default value is 0.     |
|ELABUTL-127|Warning|    3|Undriven module input port.                                                                                                                                                                                                                                                                |
|           |       |     |Run check_design to check 'Undriven Port(s)/Pin(s)                                                                                                                                                                                                                                         |
|           |       |     | ' section for all undriven module input ports. It is better to double confirm with designer if these undriven ports are expected. During syn_gen the undriven ports are controlled by attribute 'hdl_unconnected_value', the default value is 0.                                          |
|ELABUTL-129|Info   |    1|Unconnected instance input port detected.                                                                                                                                                                                                                                                  |
|           |       |     |The 'hdl_unconnected_value' attribute controls treatment of unconnected input port.                                                                                                                                                                                                        |
|ELABUTL-131|Info   |    2|Undriven module input port.                                                                                                                                                                                                                                                                |
|           |       |     |The 'hdl_unconnected_value' attribute controls treatment of undriven input port.                                                                                                                                                                                                           |
|GLO-12     |Info   |    7|Replacing a flip-flop with a logic constant 0.                                                                                                                                                                                                                                             |
|           |       |     |To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'. You can also see the complete list of deleted sequential with command 'report sequential -deleted' (on Reason 'constant0').        |
|GLO-21     |Info   |   16|Replacing a blocking flip-flop with a logic constant 0.                                                                                                                                                                                                                                    |
|           |       |     |The value used to replace the flop can be set by the root attribute 'optimize_seq_x_to'.                                                                                                                                                                                                   |
|GLO-34     |Info   |    4|Deleting instances not driving any primary outputs.                                                                                                                                                                                                                                        |
|           |       |     |Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message|
|           |       |     | is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.                                                        |
|GLO-45     |Info   |    3|Replacing the synchronous part of an always feeding back flip-flop with a logic constant.                                                                                                                                                                                                  |
|           |       |     |To prevent this optimization, set 'optimize_constant_feedback_seqs' root attribute to 'false'. The instance attribute 'optimize_constant_feedback_seq' controls this optimization.                                                                                                         |
|LBR-9      |Warning|    2|Library cell has no output pins defined.                                                                                                                                                                                                                                                   |
|           |       |     |Add the missing output pin(s)                                                                                                                                                                                                                                                              |
|           |       |     | , then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to     |
|           |       |     | 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the   |
|           |       |     | logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.                                                                       |
|LBR-41     |Info   |    1|An output library pin lacks a function attribute.                                                                                                                                                                                                                                          |
|           |       |     |If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model (because one of its outputs does not have a valid function.                                                                                                                |
|LBR-155    |Info   |  264|Mismatch in unateness between 'timing_sense' attribute and the function.                                                                                                                                                                                                                   |
|           |       |     |The 'timing_sense' attribute will be respected.                                                                                                                                                                                                                                            |
|LBR-161    |Info   |    1|Setting the maximum print count of this message to 10 if information_level is less than 9.                                                                                                                                                                                                 |
|LBR-162    |Info   |  124|Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed.                                                                                                                                                                                                                    |
|           |       |     |Setting the 'timing_sense' to non_unate.                                                                                                                                                                                                                                                   |
|LBR-412    |Info   |    1|Created nominal operating condition.                                                                                                                                                                                                                                                       |
|           |       |     |The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).                                                               |
|LBR-518    |Info   |    1|Missing a function attribute in the output pin definition.                                                                                                                                                                                                                                 |
|PHYS-752   |Info   |    1|Partition Based Synthesis execution skipped.                                                                                                                                                                                                                                               |
|SDC-201    |Warning|    1|Unsupported SDC command option.                                                                                                                                                                                                                                                            |
|           |       |     |The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.                                                                                                                                                            |
|SYNTH-1    |Info   |    1|Synthesizing.                                                                                                                                                                                                                                                                              |
|SYNTH-10   |Info   |    2|Unmapping.                                                                                                                                                                                                                                                                                 |
|SYNTH-11   |Info   |    2|Done unmapping.                                                                                                                                                                                                                                                                            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 0.9999959999999994
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) | 100.0(100.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) | 100.0(100.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Starting post syn_generic ultra-effort Boolean optimization
Redundancy removal succeeded.
Done post syn_generic ultra-effort Boolean optimization (0.00 cpu seconds) (0.00 elapsed cpu seconds)
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'UART' to generic gates.
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(genus_script.tcl) 14: syn_map
#------------------------------------------------------------------------------------
# Root attributes for category: opt
#------------------------------------------------------------------------------------
# Feature                           | Attribute                | Value            
#------------------------------------------------------------------------------------
# Power optimization effort         | design_power_effort      | none (default)   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false (default)  
#------------------------------------------------------------------------------------

##Generic Timing Info: typical gate delay  132.7 ps   std_slew:   15.8 ps   std_load:  0.6 fF  for library domain _default_
Mapping ChipWare ICG instances in UART
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Info    : Mapping. [SYNTH-4]
        : Mapping 'UART' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  50.0(100.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  50.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  50.0(100.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  50.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id   |Sev |Count|                Message Text                |
------------------------------------------------------------------
|PHYS-752|Info|    1|Partition Based Synthesis execution skipped.|
|SYNTH-2 |Info|    1|Done synthesizing.                          |
|SYNTH-4 |Info|    1|Mapping.                                    |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                    0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                   0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -5.000000001587068e-6
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  50.0(100.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  50.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) | -01:59:55(00:00:00) |  -0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/UART/fv_map.fv.json' for netlist 'fv/UART/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/UART/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/UART/rtl_to_fv_map.do'.
        : RTL names flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 2, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  33.3( 50.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  33.3(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) | -01:59:55(00:00:00) |  -0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:01(00:00:02) |  33.3( 50.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  33.3( 50.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  33.3(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) | -01:59:55(00:00:00) |  -0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:01(00:00:02) |  33.3( 50.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
 Doing ConstProp on design:UART ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  33.3( 50.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  33.3(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) | -01:59:55(00:00:00) |  -0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:01(00:00:02) |  33.3( 50.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
-------------------------------------------------------------------------------
 hi_fo_buf                     0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                    0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  33.3( 50.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  33.3(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) | -01:59:55(00:00:00) |  -0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:01(00:00:02) |  33.3( 50.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:53 (Jul19) |  429.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:02) |  33.3( 50.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:01(00:00:00) |  33.3(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:00:20) | -01:59:55(00:00:00) |  -0.0(  0.0) |   12:24:55 (Jul19) |  429.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:01(00:00:02) |  33.3( 50.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:24:57 (Jul19) |  429.5 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 0 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         0         0       429
##>M:Early Clock Gating                 0         -         -         -         -         -
##>M:Pre Cleanup                        0         -         -         0         0       429
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      2         -         -         0         0       429
##>M:Const Prop                         0         -         0         0         0       429
##>M:Cleanup                            0         -         0         0         0       429
##>M:MBCI                               0         -         -         0         0       429
##>M:PostGen Opt                        0         -         -         -         -         -
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Early Clock Gating Cleanup         0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'UART'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(genus_script.tcl) 15: syn_opt
Warning : The selected flow setting will be removed in a future release. [SYNTH-33]
        : The use of 'syn_opt' for logical only optimization will be obsolete in a future release.
	Transition to 'syn_opt -logical' or 'syn_opt -spatial'.

        : Contact Cadence support to understand current flows.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'UART' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                     0        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                    0        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                    0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                    0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------------------
|   Id   |  Sev  |Count|                         Message Text                         |
---------------------------------------------------------------------------------------
|CFM-1   |Info   |    1|Wrote dofile.                                                 |
|CFM-5   |Info   |    1|Wrote formal verification information.                        |
|PA-7    |Info   |    4|Resetting power analysis results.                             |
|        |       |     |All computed switching activities are removed.                |
|SYNTH-5 |Info   |    1|Done mapping.                                                 |
|SYNTH-7 |Info   |    1|Incrementally optimizing.                                     |
|SYNTH-33|Warning|    1|The selected flow setting will be removed in a future release.|
|        |       |     |Contact Cadence support to understand current flows.          |
---------------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'UART'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(genus_script.tcl) 18: report_timing > reports/report_timing.rpt
@file(genus_script.tcl) 19: report_power  > reports/report_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : UART
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: reports/report_power.rpt
@file(genus_script.tcl) 20: report_area   > reports/report_area.rpt
Warning : The details given in report might be incorrect or incomplete. [RPT-80]
        : The design design:UART should be mapped to get accurate area details.
        : Map the design using syn_map before using the '-detail' option of the 'report_area' command.
@file(genus_script.tcl) 21: report_qor    > reports/report_qor.rpt
@file(genus_script.tcl) 26: write_hdl > outputs/uart_netlist.v
@file(genus_script.tcl) 27: write_sdc > ../gds/uart_sdc.sdc
Finished SDC export (command execution time mm:ss (real) = 00:01).
@file(genus_script.tcl) 28: write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge  -setuphold split > outputs/delays.sdf
#@ End verbose source ./genus_script.tcl
@genus:root: 2> exit

Lic Summary:
[12:25:53.236843] Cdslmd servers: af45ls01
[12:25:53.236857] Feature usage summary:
[12:25:53.236858] Virtuoso_Digital_Implem

Normal exit.