
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
Options:	-stylus 
Date:		Fri Jul 19 23:23:24 2024
Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)

License:
		[23:23:24.397185] Configured Lic search path (23.02-s005): 5280@af45ls01

		invs	Innovus Implementation System	23.1	Denied
		invsb	Innovus Implementation System Basic	23.1	Denied
		fexl	First Encounter XL	23.1	Denied
		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
		Maximum number of instances allowed (1 x 50000).


Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_1104_12245048-f317-42c4-939e-b300cd2f4454_ip-10-3-90-142_sguner_PwS9pG.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> set_db init_power_nets VDD
@innovus 2> set_db init_ground_nets VSS
@innovus 3> #################################
read_mmmc ../gds/gpio.view
#################################
#@ Begin verbose source ../gds/gpio.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech ../QRC_Tech/gpdk045.tch
@file 23:
@@file 24: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 27: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 30:
@@file 31: create_constraint_mode -name sdc_cons\
   -sdc_files\
    pwm.sdc 
**ERROR: (TCLCMD-989):	cannot open SDC file 'pwm.sdc' for mode 'sdc_cons'
**ERROR: (IMPSE-110):	File '../gds/gpio.view' line 31: errors out.
#@ End verbose source ../gds/gpio.view

    while executing
"create_constraint_mode -name sdc_cons\
   -sdc_files\
    pwm.sdc "
    (file "../gds/gpio.view" line 31)
    invoked from within
"::se_source_orig ../gds/gpio.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if { !$no_encoding && $encodingName != ""  } {
                  set st [uplevel [concat ::se_source_orig " -encoding " $encodingName " "  $args]]
   ..."
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              if { !$no_encoding && $enco..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 186)
    invoked from within
"source ../gds/gpio.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 {source ../gds/gpio.view}"
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc ../gds/gpio.view'.For more details, refer to error message from console.

#################################
read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
#################################

Loading LEF file ../lef/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ../lef/gsclib045_macro.lef ...
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

#################################
read_netlist outputs/pwm_netlist.v
#################################
#% Begin Load netlist data ... (date=07/19 23:25:31, mem=1711.0M)
*** Begin netlist parsing (mem=1740.9M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'outputs/pwm_netlist.v'

*** Memory Usage v#2 (Current mem = 1744.871M, initial mem = 822.395M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1744.9M) ***
#% End Load netlist data ... (date=07/19 23:25:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1715.6M, current mem=1715.6M)
Top level cell is PWM.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell PWM ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 575 modules.
** info: there are 181 stdCell insts.
** info: there are 181 stdCell insts with at least one signal pin.

*** Memory Usage v#2 (Current mem = 1804.344M, initial mem = 822.395M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started for TopCell PWM 
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#2 (Current mem = 2322.656M, initial mem = 822.395M) ***
*** Message Summary: 3 warning(s), 3 error(s)

--- Ending "Innovus" (totcpu=0:00:57.1, real=0:03:24, mem=2322.7M) ---
