[07/19 23:23:24      0s] 
[07/19 23:23:24      0s] Cadence Innovus(TM) Implementation System.
[07/19 23:23:24      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/19 23:23:24      0s] 
[07/19 23:23:24      0s] Version:	v23.11-s109_1, built Mon Apr 22 16:01:32 PDT 2024
[07/19 23:23:24      0s] Options:	-stylus 
[07/19 23:23:24      0s] Date:		Fri Jul 19 23:23:24 2024
[07/19 23:23:24      0s] Host:		ip-10-3-90-142 (x86_64 w/Linux 3.10.0-1160.2.2.el7.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[07/19 23:23:24      0s] OS:		Red Hat Enterprise Linux Workstation 7.9 (Maipo)
[07/19 23:23:24      0s] 
[07/19 23:23:24      0s] License:
[07/19 23:23:24      0s] 		[23:23:24.397185] Configured Lic search path (23.02-s005): 5280@af45ls01
[07/19 23:23:24      0s] 
[07/19 23:23:24      0s] 		invs	Innovus Implementation System	23.1	Denied
[07/19 23:23:24      0s] 		invsb	Innovus Implementation System Basic	23.1	Denied
[07/19 23:23:24      0s] 		fexl	First Encounter XL	23.1	Denied
[07/19 23:23:24      0s] 		vdixl	Virtuoso Digital Implementation XL	23.1	Denied
[07/19 23:23:24      0s] 		vdi	Virtuoso Digital Implementation	23.1	checkout succeeded
[07/19 23:23:24      0s] 		Maximum number of instances allowed (1 x 50000).
[07/19 23:23:26      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[07/19 23:23:48     24s] 
[07/19 23:23:48     24s] 
[07/19 23:23:51     26s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.11-s109_1 (64bit) 04/22/2024 16:01 (Linux 3.10.0-693.el7.x86_64)
[07/19 23:23:55     30s] @(#)CDS: NanoRoute 23.11-s109_1 NR240401-0735/23_11-UB (database version 18.20.622) {superthreading v2.20}
[07/19 23:23:55     30s] @(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
[07/19 23:23:55     30s] @(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
[07/19 23:23:55     30s] @(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
[07/19 23:23:55     30s] @(#)CDS: CPE v23.11-s057
[07/19 23:23:55     30s] @(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[07/19 23:23:55     30s] @(#)CDS: OA 22.61-p011 Thu Nov 30 12:26:13 2023
[07/19 23:23:55     30s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[07/19 23:23:55     30s] @(#)CDS: RCDB 11.15.0
[07/19 23:23:55     30s] @(#)CDS: STYLUS 23.10-a010_1 (02/06/2024 03:59 PST)
[07/19 23:23:55     30s] @(#)CDS: IntegrityPlanner-23.11-14100 (23.11) (2024-02-05 09:01:07+0800)
[07/19 23:23:55     30s] @(#)CDS: SYNTHESIS_ENGINE 23.11-s099
[07/19 23:23:55     30s] Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_1104_12245048-f317-42c4-939e-b300cd2f4454_ip-10-3-90-142_sguner_PwS9pG.

[07/19 23:23:55     30s] Create and set the environment variable TMPDIR to /rscratch/tkfmd/gpdk045_a0/sguner/tmp/innovus_temp_1104_12245048-f317-42c4-939e-b300cd2f4454_ip-10-3-90-142_sguner_PwS9pG.
[07/19 23:23:55     30s] 
[07/19 23:23:55     30s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[07/19 23:23:56     30s] [INFO] Loading PVS 23.11 fill procedures
[07/19 23:23:58     32s] 
[07/19 23:23:58     32s] **INFO:  MMMC transition support version v31-84 
[07/19 23:23:58     32s] 
[07/19 23:24:02     36s] @innovus 1> set_db init_power_nets VDD
[07/19 23:25:28     49s] @innovus 2> set_db init_ground_nets VSS
[07/19 23:25:28     49s] @innovus 3> #################################
[07/19 23:25:28     49s] read_mmmc ../gds/gpio.view
[07/19 23:25:28     49s] #################################
[07/19 23:25:28     49s] #@ Begin verbose source ../gds/gpio.view (pre)
[07/19 23:25:28     49s] @file 1:
[07/19 23:25:28     49s] @@file 2: create_library_set -name max_timing\
[07/19 23:25:28     49s]    -timing ../lib/slow_vdd1v0_basicCells.lib
[07/19 23:25:28     49s] @file 4:
[07/19 23:25:28     49s] @@file 5: create_library_set -name min_timing\
[07/19 23:25:28     49s]    -timing ../lib/fast_vdd1v0_basicCells.lib
[07/19 23:25:28     49s] @file 7:
[07/19 23:25:28     49s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[07/19 23:25:28     49s]    -library_sets min_timing
[07/19 23:25:28     49s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[07/19 23:25:28     49s]    -library_sets max_timing
[07/19 23:25:28     49s] @file 12:
[07/19 23:25:28     49s] @@file 13: create_rc_corner -name rccorners\
[07/19 23:25:28     49s]    -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[07/19 23:25:28     49s]    -pre_route_res 1\
[07/19 23:25:28     49s]    -post_route_res 1\
[07/19 23:25:28     49s]    -pre_route_cap 1\
[07/19 23:25:28     49s]    -post_route_cap 1\
[07/19 23:25:28     49s]    -post_route_cross_cap 1\
[07/19 23:25:28     49s]    -pre_route_clock_res 0\
[07/19 23:25:28     49s]    -pre_route_clock_cap 0\
[07/19 23:25:28     49s]    -qrc_tech ../QRC_Tech/gpdk045.tch
[07/19 23:25:28     49s] @file 23:
[07/19 23:25:28     49s] @@file 24: create_delay_corner -name max_delay\
[07/19 23:25:28     49s]    -timing_condition {default_mapping_tc_1}\
[07/19 23:25:28     49s]    -rc_corner rccorners
[07/19 23:25:28     49s] @@file 27: create_delay_corner -name min_delay\
[07/19 23:25:28     49s]    -timing_condition {default_mapping_tc_2}\
[07/19 23:25:28     49s]    -rc_corner rccorners
[07/19 23:25:28     49s] @file 30:
[07/19 23:25:28     49s] @@file 31: create_constraint_mode -name sdc_cons\
[07/19 23:25:28     49s]    -sdc_files\
[07/19 23:25:28     49s]     pwm.sdc 
[07/19 23:25:28     49s] **ERROR: (TCLCMD-989):	cannot open SDC file 'pwm.sdc' for mode 'sdc_cons'
[07/19 23:25:28     49s] **ERROR: (IMPSE-110):	File '../gds/gpio.view' line 31: errors out.
[07/19 23:25:28     49s] #@ End verbose source ../gds/gpio.view
[07/19 23:25:28     49s] 
[07/19 23:25:28     49s]     while executing
[07/19 23:25:28     49s] "create_constraint_mode -name sdc_cons\
[07/19 23:25:28     49s]    -sdc_files\
[07/19 23:25:28     49s]     pwm.sdc "
[07/19 23:25:28     49s]     (file "../gds/gpio.view" line 31)
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "::se_source_orig ../gds/gpio.view"
[07/19 23:25:28     49s]     ("uplevel" body line 1)
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "uplevel [concat ::se_source_orig $args]"
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "if { !$no_encoding && $encodingName != ""  } {
[07/19 23:25:28     49s]                   set st [uplevel [concat ::se_source_orig " -encoding " $encodingName " "  $args]]
[07/19 23:25:28     49s]    ..."
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/19 23:25:28     49s]               ::SE::source_verbose_start $file_name
[07/19 23:25:28     49s]               if { !$no_encoding && $enco..."
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "if {$useTclVerbose} {
[07/19 23:25:28     49s]           # use tcl internal method
[07/19 23:25:28     49s]           set st ""
[07/19 23:25:28     49s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/19 23:25:28     49s]      ..."
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "if {$largeFile == 1} {
[07/19 23:25:28     49s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[07/19 23:25:28     49s]       $putCmd "Sourcing $file_name"
[07/19 23:25:28     49s]     }
[07/19 23:25:28     49s]     set st [uplevel [concat..."
[07/19 23:25:28     49s]     (procedure "source" line 186)
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "source ../gds/gpio.view"
[07/19 23:25:28     49s]     ("uplevel" body line 1)
[07/19 23:25:28     49s]     invoked from within
[07/19 23:25:28     49s] "uplevel #0 {source ../gds/gpio.view}"
[07/19 23:25:31     49s] **ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc ../gds/gpio.view'.For more details, refer to error message from console.
[07/19 23:25:31     49s] 
[07/19 23:25:31     49s] #################################
[07/19 23:25:31     49s] read_physical -lef {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
[07/19 23:25:31     49s] #################################
[07/19 23:25:31     49s] 
[07/19 23:25:31     49s] Loading LEF file ../lef/gsclib045_tech.lef ...
[07/19 23:25:31     49s] Set DBUPerIGU to M2 pitch 400.
[07/19 23:25:31     49s] 
[07/19 23:25:31     49s] Loading LEF file ../lef/gsclib045_macro.lef ...
[07/19 23:25:31     50s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/19 23:25:31     50s] Type 'man IMPLF-200' for more detail.
[07/19 23:25:31     50s] 
[07/19 23:25:31     50s] ##  Check design process and node:  
[07/19 23:25:31     50s] ##  Both design process and tech node are not set.
[07/19 23:25:31     50s] 
[07/19 23:25:31     50s] #################################
[07/19 23:25:31     50s] read_netlist outputs/pwm_netlist.v
[07/19 23:25:31     50s] #################################
[07/19 23:25:31     50s] #% Begin Load netlist data ... (date=07/19 23:25:31, mem=1711.0M)
[07/19 23:25:31     50s] *** Begin netlist parsing (mem=1740.9M) ***
[07/19 23:25:31     50s] Created 0 new cells from 0 timing libraries.
[07/19 23:25:31     50s] Reading netlist ...
[07/19 23:25:31     50s] Backslashed names will retain backslash and a trailing blank character.
[07/19 23:25:31     50s] Reading verilog netlist 'outputs/pwm_netlist.v'
[07/19 23:25:31     50s] 
[07/19 23:25:31     50s] *** Memory Usage v#2 (Current mem = 1744.871M, initial mem = 822.395M) ***
[07/19 23:25:31     50s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1744.9M) ***
[07/19 23:25:31     50s] #% End Load netlist data ... (date=07/19 23:25:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1715.6M, current mem=1715.6M)
[07/19 23:25:31     50s] Top level cell is PWM.
[07/19 23:25:31     50s] Hooked 0 DB cells to tlib cells.
[07/19 23:25:31     50s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1721.9M, current mem=1721.9M)
[07/19 23:25:31     50s] Starting recursive module instantiation check.
[07/19 23:25:31     50s] No recursion found.
[07/19 23:25:31     50s] Building hierarchical netlist for Cell PWM ...
[07/19 23:25:31     50s] ***** UseNewTieNetMode *****.
[07/19 23:25:31     50s] *** Netlist is unique.
[07/19 23:25:31     50s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[07/19 23:25:31     50s] ** info: there are 575 modules.
[07/19 23:25:31     50s] ** info: there are 181 stdCell insts.
[07/19 23:25:31     50s] ** info: there are 181 stdCell insts with at least one signal pin.
[07/19 23:25:31     50s] 
[07/19 23:25:31     50s] *** Memory Usage v#2 (Current mem = 1804.344M, initial mem = 822.395M) ***
[07/19 23:25:31     50s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/19 23:25:31     50s] Type 'man IMPFP-3961' for more detail.
[07/19 23:25:31     50s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/19 23:25:31     50s] Type 'man IMPFP-3961' for more detail.
[07/19 23:25:31     50s] Start create_tracks
[07/19 23:25:31     50s] Extraction setup Started for TopCell PWM 
[07/19 23:26:47     57s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[07/19 23:26:48     57s] Innovus terminated by user interrupt.
[07/19 23:26:48     57s] 
[07/19 23:26:48     57s] *** Memory Usage v#2 (Current mem = 2322.656M, initial mem = 822.395M) ***
[07/19 23:26:48     57s] 
[07/19 23:26:48     57s] *** Summary of all messages that are not suppressed in this session:
[07/19 23:26:48     57s] Severity  ID               Count  Summary                                  
[07/19 23:26:48     57s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/19 23:26:48     57s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[07/19 23:26:48     57s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/19 23:26:48     57s] ERROR     IMPSYT-16031         1  %s                                       
[07/19 23:26:48     57s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[07/19 23:26:48     57s] *** Message Summary: 3 warning(s), 3 error(s)
[07/19 23:26:48     57s] 
[07/19 23:26:48     57s] --- Ending "Innovus" (totcpu=0:00:57.1, real=0:03:24, mem=2322.7M) ---
